(kicad_pcb (version 4) (host pcbnew "(2015-08-13 BZR 6091)-product")

  (general
    (links 45)
    (no_connects 4)
    (area 136.384999 98.214999 204.985001 155.145001)
    (thickness 1.6)
    (drawings 4)
    (tracks 148)
    (zones 0)
    (modules 19)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 1.1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 153.67 132.08)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Output/))
  )

  (net 0 "")
  (net 1 /MOSI)
  (net 2 +5V)
  (net 3 "Net-(CON1-Pad3)")
  (net 4 /SCK)
  (net 5 GND)
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D2-Pad1)")
  (net 8 "Net-(D2-Pad3)")
  (net 9 "Net-(D2-Pad4)")
  (net 10 "Net-(ENC1-Pad1)")
  (net 11 /But1)
  (net 12 "Net-(ENC1-Pad3)")
  (net 13 /Rot1_A)
  (net 14 /Rot1_B)
  (net 15 "Net-(IC1-Pad2)")
  (net 16 "Net-(IC1-Pad3)")
  (net 17 "Net-(IC1-Pad4)")
  (net 18 /Red)
  (net 19 "Net-(IC1-Pad6)")
  (net 20 "Net-(IC1-Pad9)")
  (net 21 "Net-(IC1-Pad10)")
  (net 22 /Green)
  (net 23 /Blue)
  (net 24 "Net-(IC1-Pad13)")
  (net 25 "Net-(IC1-Pad14)")
  (net 26 "Net-(IC1-Pad15)")
  (net 27 "Net-(IC1-Pad16)")
  (net 28 /MISO)
  (net 29 "Net-(IC1-Pad25)")
  (net 30 /RST)
  (net 31 /SCL)
  (net 32 /SDA)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /Blue)
    (add_net /But1)
    (add_net /Green)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RST)
    (add_net /Red)
    (add_net /Rot1_A)
    (add_net /Rot1_B)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(CON1-Pad3)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad3)")
    (add_net "Net-(D2-Pad4)")
    (add_net "Net-(ENC1-Pad1)")
    (add_net "Net-(ENC1-Pad3)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad9)")
  )

  (module Connect:IDC_Header_Straight_10pins (layer F.Cu) (tedit 0) (tstamp 56C51B00)
    (at 177.74 139.83 90)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /56C14547)
    (fp_text reference CON1 (at 5.08 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-10 (at 5.08 5.223 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 15.24 -5.82) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end 14.68 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end 15.24 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 2.73) (end 2.83 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.33 2.73) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.83 2.73) (end 2.83 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.33 2.73) (end 7.33 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -5.82) (end 15.24 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.68 -5.27) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -5.82) (end 14.68 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 3.28) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.35 -6.05) (end 15.5 -6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 -6.05) (end 15.5 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 3.55) (end -5.35 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 3.55) (end -5.35 -6.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /MOSI))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(CON1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 5 thru_hole oval (at 5.08 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 /RST))
    (pad 6 thru_hole oval (at 5.08 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 7 thru_hole oval (at 7.62 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SCK))
    (pad 8 thru_hole oval (at 7.62 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 9 thru_hole oval (at 10.16 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 /MISO))
    (pad 10 thru_hole oval (at 10.16 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 56C51B06)
    (at 154.15 113.58 90)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56C16FD6)
    (fp_text reference D1 (at 1.91 3.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module RGB_LED_footprints:Rotary_encoder (layer F.Cu) (tedit 56C6640E) (tstamp 56C51B19)
    (at 186.99 113.27 180)
    (path /56C11983)
    (fp_text reference ENC1 (at 0 1.27 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder (at 0.1 -1.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -3.6) (end 6.7 -3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.7 3.7) (end 6.7 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 3.7) (end 6.6 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -3.6) (end -6 3.7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7 -2.5 180) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(ENC1-Pad1)"))
    (pad 2 thru_hole circle (at -7 2.5 180) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 11 /But1))
    (pad 3 thru_hole circle (at 7.5 0 180) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(ENC1-Pad3)"))
    (pad 4 thru_hole circle (at 7.5 -2.5 180) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 13 /Rot1_A))
    (pad 5 thru_hole circle (at 7.5 2.5 180) (size 1.8 1.8) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 14 /Rot1_B))
    (pad 7 thru_hole rect (at 0 -4.4 180) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole rect (at 0 4.4 180) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 56C51B3F)
    (at 147.1 111.82 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56C17177)
    (attr smd)
    (fp_text reference R1 (at 0 2.3 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -2.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 56C51B45)
    (at 188.9 138.91 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56C140CE)
    (attr smd)
    (fp_text reference R2 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 30 /RST))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 56C51B4B)
    (at 184.74 121.48 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56C123CD)
    (attr smd)
    (fp_text reference R3 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(ENC1-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 56C51B51)
    (at 175.07 118.03 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56C12430)
    (attr smd)
    (fp_text reference R4 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(ENC1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 56C51B57)
    (at 176.08 145.12 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56CC1BC8)
    (attr smd)
    (fp_text reference R5 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RGB_LED_footprints:Screw_Terminal (layer F.Cu) (tedit 56C111FE) (tstamp 56C51B69)
    (at 149.43 101.16 180)
    (path /56C10AD9)
    (fp_text reference TB1 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.54 -2.5 180) (size 2 2) (drill 1.04) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at -2.54 -2.5 180) (size 2 2) (drill 1.04) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
  )

  (module Housings_DIP:DIP-28_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 56C66007)
    (at 160 111.21)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /56C10504)
    (fp_text reference IC1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-P (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 35.5) (end 9 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 35.315) (end 7.485 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 0.135 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 7.485 35.315) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 30 /RST))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 /Red))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 /Green))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 /Blue))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(IC1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(IC1-Pad14)"))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(IC1-Pad15)"))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(IC1-Pad16)"))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /MOSI))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 28 /MISO))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SCK))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 /Rot1_A))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 /Rot1_B))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(IC1-Pad25)"))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 /But1))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 31 /SCL))
    (pad 28 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 32 /SDA))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module please:RGB_LED_new (layer F.Cu) (tedit 56C6859F) (tstamp 56C68677)
    (at 151.93 126.27)
    (descr "5mm common cathode RGB LED")
    (tags "RGB LED 5mm Common Cathode")
    (path /56C105E0)
    (fp_text reference D2 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RCBG (at 0 8.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 3.2) (end 3.4 0.8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 thru_hole rect (at 0 2.1) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 3 thru_hole oval (at 0 4.2) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D2-Pad3)"))
    (pad 4 thru_hole oval (at 0 6.3) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D2-Pad4)"))
  )

  (module RGB_LED_footprints:Screw_Terminal (layer F.Cu) (tedit 56C111FE) (tstamp 56CBDC17)
    (at 196.53 133.11 90)
    (path /56CBF0B0)
    (fp_text reference TB2 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.54 -2.5 90) (size 2 2) (drill 1.04) (layers *.Cu *.Mask F.SilkS)
      (net 32 /SDA))
    (pad 2 thru_hole circle (at -2.54 -2.5 90) (size 2 2) (drill 1.04) (layers *.Cu *.Mask F.SilkS)
      (net 31 /SCL))
  )

  (module RGB_LED_footprints:Screw_Terminal (layer F.Cu) (tedit 56C111FE) (tstamp 56CBDC1D)
    (at 196.7 143.44 90)
    (path /56CBF11D)
    (fp_text reference TB3 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.54 -2.5 90) (size 2 2) (drill 1.04) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 2 thru_hole circle (at -2.54 -2.5 90) (size 2 2) (drill 1.04) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 56CBE2F2)
    (at 163.68 127.89 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56CC1B7F)
    (attr smd)
    (fp_text reference R6 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 56CBE308)
    (at 153.43 140.21)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56CC0E53)
    (attr smd)
    (fp_text reference R8 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 620 (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D2-Pad3)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 23 /Blue))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 56CBE31E)
    (at 153.77 136.13)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56CC1460)
    (attr smd)
    (fp_text reference R9 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 200 (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D2-Pad4)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 22 /Green))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 56CBE31F)
    (at 153.78 121.23)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56CC15CD)
    (attr smd)
    (fp_text reference R10 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 200 (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 18 /Red))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 56CBE61C)
    (at 171.66 142.13 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56CC2C80)
    (attr smd)
    (fp_text reference R7 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 56CBE73C)
    (at 171.68 148.97 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56CC2EF8)
    (attr smd)
    (fp_text reference R11 (at 0 2.3 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0 -2.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 204.91 98.4) (end 141.99 98.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204.91 155.07) (end 204.91 98.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.05 155.07) (end 204.91 155.07) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.05 98.29) (end 142.05 155.07) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 136.79 139.7) (end 136.71 139.62) (width 0.25) (layer B.Cu) (net 0) (tstamp 56C52678))
  (segment (start 151.93 136.05) (end 151.7 136.28) (width 0.25) (layer F.Cu) (net 0) (tstamp 56CBE356))
  (segment (start 177.74 139.83) (end 177.74 140.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 168.98 139.15) (end 167.62 139.15) (width 0.25) (layer B.Cu) (net 1) (tstamp 56CBE773))
  (segment (start 169.55 139.72) (end 168.98 139.15) (width 0.25) (layer B.Cu) (net 1) (tstamp 56CBE772))
  (segment (start 169.55 141.78) (end 169.55 139.72) (width 0.25) (layer B.Cu) (net 1) (tstamp 56CBE771))
  (segment (start 169.88 142.11) (end 169.55 141.78) (width 0.25) (layer B.Cu) (net 1) (tstamp 56CBE770))
  (segment (start 173.89 142.11) (end 169.88 142.11) (width 0.25) (layer B.Cu) (net 1) (tstamp 56CBE76F))
  (segment (start 174.04 142.26) (end 173.89 142.11) (width 0.25) (layer B.Cu) (net 1) (tstamp 56CBE76E))
  (segment (start 174.04 145.01) (end 174.04 142.26) (width 0.25) (layer B.Cu) (net 1) (tstamp 56CBE76D))
  (segment (start 174.11 145.08) (end 174.04 145.01) (width 0.25) (layer B.Cu) (net 1) (tstamp 56CBE76C))
  (segment (start 177.62 145.08) (end 174.11 145.08) (width 0.25) (layer B.Cu) (net 1) (tstamp 56CBE76A))
  (segment (start 167.62 139.15) (end 168.21 139.15) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 179.53 143.17) (end 177.62 145.08) (width 0.25) (layer B.Cu) (net 1) (tstamp 56CBE769))
  (segment (start 179.53 142.69) (end 179.53 143.17) (width 0.25) (layer B.Cu) (net 1) (tstamp 56CBE767))
  (segment (start 177.74 140.9) (end 179.53 142.69) (width 0.25) (layer B.Cu) (net 1) (tstamp 56CBE765))
  (segment (start 182.69 147.12) (end 188.9 140.91) (width 0.25) (layer B.Cu) (net 2) (tstamp 56CBE77D))
  (segment (start 175.2 139.83) (end 175.2 142.24) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 175.2 142.24) (end 176.08 143.12) (width 0.25) (layer B.Cu) (net 2) (tstamp 56CBE762))
  (segment (start 160 126.45) (end 160.55 126.45) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.55 126.45) (end 161.97 127.87) (width 0.25) (layer B.Cu) (net 2) (tstamp 56CBE505))
  (segment (start 166.3 128.99) (end 167.62 128.99) (width 0.25) (layer B.Cu) (net 2) (tstamp 56CBE509))
  (segment (start 165.18 127.87) (end 166.3 128.99) (width 0.25) (layer B.Cu) (net 2) (tstamp 56CBE508))
  (segment (start 161.97 127.87) (end 165.18 127.87) (width 0.25) (layer B.Cu) (net 2) (tstamp 56CBE506))
  (segment (start 154.15 111.04) (end 155.16 111.04) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.78 124.39) (end 157.78 126.01) (width 0.25) (layer B.Cu) (net 2) (tstamp 56CBDC74))
  (segment (start 157.78 126.01) (end 158.22 126.45) (width 0.25) (layer B.Cu) (net 2) (tstamp 56CBDC75))
  (segment (start 158.22 126.45) (end 160 126.45) (width 0.25) (layer B.Cu) (net 2) (tstamp 56CBDC76))
  (segment (start 155.16 111.04) (end 157.09 112.97) (width 0.25) (layer B.Cu) (net 2) (tstamp 56CBE4B8))
  (segment (start 151.97 103.66) (end 151.97 108.86) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.97 108.86) (end 154.15 111.04) (width 0.25) (layer B.Cu) (net 2) (tstamp 56CBE4B4))
  (segment (start 194.2 140.9) (end 188.91 140.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 188.91 140.9) (end 188.9 140.91) (width 0.25) (layer B.Cu) (net 2) (tstamp 56CBE477))
  (segment (start 166.38 131.53) (end 167.62 131.53) (width 0.25) (layer B.Cu) (net 2) (tstamp 56CBE45C))
  (segment (start 167.62 128.99) (end 167.62 131.53) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 176.08 147.12) (end 182.69 147.12) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 174.31 148.89) (end 176.08 147.12) (width 0.25) (layer B.Cu) (net 2) (tstamp 56CBE75E))
  (segment (start 167.37 148.89) (end 174.31 148.89) (width 0.25) (layer B.Cu) (net 2) (tstamp 56CBE75C))
  (segment (start 153.67 123.41) (end 154.17 123.91) (width 0.25) (layer B.Cu) (net 2) (tstamp 56CBDC71))
  (segment (start 154.17 123.91) (end 157.3 123.91) (width 0.25) (layer B.Cu) (net 2) (tstamp 56CBDC72))
  (segment (start 157.3 123.91) (end 157.78 124.39) (width 0.25) (layer B.Cu) (net 2) (tstamp 56CBDC73))
  (segment (start 153.67 118.93) (end 153.67 123.41) (width 0.25) (layer B.Cu) (net 2) (tstamp 56CBE4BE))
  (segment (start 157.09 115.51) (end 153.67 118.93) (width 0.25) (layer B.Cu) (net 2) (tstamp 56CBE4BC))
  (segment (start 157.09 112.97) (end 157.09 115.51) (width 0.25) (layer B.Cu) (net 2) (tstamp 56CBE4BA))
  (segment (start 164.52 145.35) (end 164.52 146.04) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 164.52 146.04) (end 167.37 148.89) (width 0.25) (layer B.Cu) (net 2) (tstamp 56CBE75B))
  (segment (start 164.52 134.72) (end 164.52 133.39) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 164.52 133.39) (end 166.38 131.53) (width 0.25) (layer B.Cu) (net 2) (tstamp 56CBE45B))
  (segment (start 164.52 145.38) (end 164.52 145.35) (width 0.25) (layer B.Cu) (net 2) (tstamp 56CBE451))
  (segment (start 164.52 145.35) (end 164.52 134.72) (width 0.25) (layer B.Cu) (net 2) (tstamp 56CBE759))
  (segment (start 164.52 134.72) (end 164.52 134.63) (width 0.25) (layer B.Cu) (net 2) (tstamp 56CBE459))
  (segment (start 167.62 134.07) (end 170.73 134.07) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 178.93 132.21) (end 177.74 132.21) (width 0.25) (layer B.Cu) (net 4) (tstamp 56CBE392))
  (segment (start 179.91 131.23) (end 178.93 132.21) (width 0.25) (layer B.Cu) (net 4) (tstamp 56CBE391))
  (segment (start 179.91 128.67) (end 179.91 131.23) (width 0.25) (layer B.Cu) (net 4) (tstamp 56CBE38F))
  (segment (start 171.69 128.66) (end 174.01 126.34) (width 0.25) (layer B.Cu) (net 4) (tstamp 56CBE389))
  (segment (start 171.69 133.11) (end 171.69 128.66) (width 0.25) (layer B.Cu) (net 4) (tstamp 56CBE388))
  (segment (start 170.73 134.07) (end 171.69 133.11) (width 0.25) (layer B.Cu) (net 4) (tstamp 56CBE387))
  (segment (start 177.58 126.34) (end 179.91 128.67) (width 0.25) (layer B.Cu) (net 4) (tstamp 56CBE38D))
  (segment (start 174.01 126.34) (end 177.58 126.34) (width 0.25) (layer B.Cu) (net 4) (tstamp 56CBE38B))
  (segment (start 174.5 137.29) (end 171.66 140.13) (width 0.25) (layer B.Cu) (net 5) (tstamp 56CBE776))
  (segment (start 171.66 146.95) (end 171.68 146.97) (width 0.25) (layer B.Cu) (net 5) (tstamp 56CBE779))
  (segment (start 175.2 137.29) (end 174.5 137.29) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 175.2 134.75) (end 175.2 137.29) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 175.2 132.21) (end 175.2 134.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 175.2 129.67) (end 175.2 132.21) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 147.1 113.82) (end 153.91 113.82) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.91 113.82) (end 154.15 113.58) (width 0.25) (layer B.Cu) (net 6) (tstamp 56CBE4B1))
  (segment (start 151.78 121.23) (end 151.78 126.12) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 151.78 126.12) (end 151.93 126.27) (width 0.25) (layer B.Cu) (net 7) (tstamp 56CBE3E1))
  (segment (start 150.1 140.08) (end 151.67 140.08) (width 0.25) (layer B.Cu) (net 8) (tstamp 56CBDC8D))
  (segment (start 148.51 138.49) (end 150.1 140.08) (width 0.25) (layer B.Cu) (net 8) (tstamp 56CBDC8C))
  (segment (start 148.51 133.16) (end 148.51 138.49) (width 0.25) (layer B.Cu) (net 8) (tstamp 56CBDC8A))
  (segment (start 151.93 130.47) (end 151.2 130.47) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 151.2 130.47) (end 148.51 133.16) (width 0.25) (layer B.Cu) (net 8) (tstamp 56CBDC89))
  (segment (start 151.93 132.57) (end 151.93 135.97) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 151.93 135.97) (end 151.77 136.13) (width 0.25) (layer B.Cu) (net 9) (tstamp 56CBE36D))
  (segment (start 188.04 121.48) (end 186.74 121.48) (width 0.25) (layer B.Cu) (net 10) (tstamp 56CBDFB9))
  (segment (start 193.99 115.77) (end 193.75 115.77) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 193.75 115.77) (end 188.04 121.48) (width 0.25) (layer B.Cu) (net 10) (tstamp 56CBDFB8))
  (segment (start 167.62 116.29) (end 168.2 116.29) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 168.2 116.29) (end 178.34 106.15) (width 0.25) (layer B.Cu) (net 11) (tstamp 56CBDF2F))
  (segment (start 178.34 106.15) (end 189.37 106.15) (width 0.25) (layer B.Cu) (net 11) (tstamp 56CBDF30))
  (segment (start 189.37 106.15) (end 193.99 110.77) (width 0.25) (layer B.Cu) (net 11) (tstamp 56CBDF32))
  (segment (start 179.49 113.27) (end 177.83 113.27) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 177.83 113.27) (end 175.07 116.03) (width 0.25) (layer B.Cu) (net 12) (tstamp 56CBDF97))
  (segment (start 179.49 115.77) (end 179.49 115.82) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 179.49 115.82) (end 177.28 118.03) (width 0.25) (layer B.Cu) (net 13) (tstamp 56CBDF9B))
  (segment (start 177.28 118.03) (end 173.43 118.03) (width 0.25) (layer B.Cu) (net 13) (tstamp 56CBDF9C))
  (segment (start 169.65 123.91) (end 167.62 123.91) (width 0.25) (layer B.Cu) (net 13) (tstamp 56CBDFA4))
  (segment (start 172.1 121.46) (end 169.65 123.91) (width 0.25) (layer B.Cu) (net 13) (tstamp 56CBDFA2))
  (segment (start 173.43 118.03) (end 172.1 119.36) (width 0.25) (layer B.Cu) (net 13) (tstamp 56CBDF9E))
  (segment (start 172.1 119.36) (end 172.1 121.46) (width 0.25) (layer B.Cu) (net 13) (tstamp 56CBDFA0))
  (segment (start 170.38 116.55) (end 170.38 119.99) (width 0.25) (layer B.Cu) (net 14) (tstamp 56CBDF90))
  (segment (start 176.16 110.77) (end 170.38 116.55) (width 0.25) (layer B.Cu) (net 14) (tstamp 56CBDF8E))
  (segment (start 179.49 110.77) (end 176.16 110.77) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 169 121.37) (end 167.62 121.37) (width 0.25) (layer B.Cu) (net 14) (tstamp 56CBDF93))
  (segment (start 170.38 119.99) (end 169 121.37) (width 0.25) (layer B.Cu) (net 14) (tstamp 56CBDF92))
  (segment (start 168.42 121.37) (end 167.62 121.37) (width 0.25) (layer B.Cu) (net 14) (tstamp 56CBDEC9))
  (segment (start 160 121.37) (end 155.92 121.37) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 155.92 121.37) (end 155.78 121.23) (width 0.25) (layer B.Cu) (net 18) (tstamp 56CBE3DE))
  (segment (start 155.77 136.13) (end 159.52 136.13) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 159.52 136.13) (end 160 136.61) (width 0.25) (layer B.Cu) (net 22) (tstamp 56CBE370))
  (segment (start 156.6 139.15) (end 155.67 140.08) (width 0.25) (layer B.Cu) (net 23) (tstamp 56C6608D))
  (segment (start 160 139.15) (end 156.6 139.15) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 177.74 128.48) (end 176.78 127.52) (width 0.25) (layer B.Cu) (net 28) (tstamp 56CBE37A))
  (segment (start 173 135.4) (end 171.79 136.61) (width 0.25) (layer B.Cu) (net 28) (tstamp 56CBE381))
  (segment (start 173 128.89) (end 173 135.4) (width 0.25) (layer B.Cu) (net 28) (tstamp 56CBE37F))
  (segment (start 174.37 127.52) (end 173 128.89) (width 0.25) (layer B.Cu) (net 28) (tstamp 56CBE37D))
  (segment (start 176.78 127.52) (end 174.37 127.52) (width 0.25) (layer B.Cu) (net 28) (tstamp 56CBE37C))
  (segment (start 177.74 129.67) (end 177.74 128.48) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 171.79 136.61) (end 167.62 136.61) (width 0.25) (layer B.Cu) (net 28) (tstamp 56CBE383))
  (segment (start 174.41 100.7) (end 167.03 108.08) (width 0.25) (layer B.Cu) (net 30) (tstamp 56CBDFB4))
  (segment (start 165.69 109.42) (end 167.03 108.08) (width 0.25) (layer B.Cu) (net 30) (tstamp 56CBDD48))
  (segment (start 177.74 134.75) (end 186.74 134.75) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 186.74 134.75) (end 188.9 136.91) (width 0.25) (layer B.Cu) (net 30) (tstamp 56CBE47E))
  (segment (start 188.9 136.91) (end 190.55 136.91) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 191.87 138.23) (end 196.02 138.23) (width 0.25) (layer B.Cu) (net 30) (tstamp 56CBDFAA))
  (segment (start 196.02 138.23) (end 199.72 134.53) (width 0.25) (layer B.Cu) (net 30) (tstamp 56CBDFAC))
  (segment (start 199.72 134.53) (end 199.72 107.59) (width 0.25) (layer B.Cu) (net 30) (tstamp 56CBDFAE))
  (segment (start 199.72 107.59) (end 192.83 100.7) (width 0.25) (layer B.Cu) (net 30) (tstamp 56CBDFB0))
  (segment (start 192.83 100.7) (end 174.41 100.7) (width 0.25) (layer B.Cu) (net 30) (tstamp 56CBDFB2))
  (segment (start 161.45 109.42) (end 160 110.87) (width 0.25) (layer B.Cu) (net 30) (tstamp 56CBDD44))
  (segment (start 161.45 109.42) (end 165.69 109.42) (width 0.25) (layer B.Cu) (net 30) (tstamp 56CBDD45))
  (segment (start 190.55 136.91) (end 191.87 138.23) (width 0.25) (layer B.Cu) (net 30) (tstamp 56CBE473))
  (segment (start 160 111.21) (end 160 110.87) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 167.62 113.75) (end 167.92 113.75) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 167.92 113.75) (end 177.39 104.28) (width 0.25) (layer B.Cu) (net 31) (tstamp 56CBDF3B))
  (segment (start 192.71 119.48) (end 191.56 120.63) (width 0.25) (layer B.Cu) (net 31) (tstamp 56CBDF46))
  (segment (start 195.07 119.48) (end 192.71 119.48) (width 0.25) (layer B.Cu) (net 31) (tstamp 56CBDF44))
  (segment (start 196.6 117.95) (end 195.07 119.48) (width 0.25) (layer B.Cu) (net 31) (tstamp 56CBDF42))
  (segment (start 196.6 109.43) (end 196.6 117.95) (width 0.25) (layer B.Cu) (net 31) (tstamp 56CBDF40))
  (segment (start 191.45 104.28) (end 196.6 109.43) (width 0.25) (layer B.Cu) (net 31) (tstamp 56CBDF3E))
  (segment (start 177.39 104.28) (end 191.45 104.28) (width 0.25) (layer B.Cu) (net 31) (tstamp 56CBDF3C))
  (segment (start 167.62 113.75) (end 168 113.75) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 191.56 120.59) (end 191.56 120.63) (width 0.25) (layer B.Cu) (net 31) (tstamp 56CBDEAE))
  (segment (start 191.56 120.63) (end 191.56 133.18) (width 0.25) (layer B.Cu) (net 31) (tstamp 56CBDF4A))
  (segment (start 191.56 133.18) (end 194.03 135.65) (width 0.25) (layer B.Cu) (net 31) (tstamp 56CBDEB0))
  (segment (start 194.16 130.44) (end 194.16 120.93) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 176.29 102.41) (end 192.48 102.41) (width 0.25) (layer B.Cu) (net 32) (tstamp 56CBDF57))
  (segment (start 192.48 102.41) (end 197.89 107.82) (width 0.25) (layer B.Cu) (net 32) (tstamp 56CBDF59))
  (segment (start 197.89 107.82) (end 197.89 118.76) (width 0.25) (layer B.Cu) (net 32) (tstamp 56CBDF5B))
  (segment (start 197.89 118.76) (end 195.72 120.93) (width 0.25) (layer B.Cu) (net 32) (tstamp 56CBDF5D))
  (segment (start 195.72 120.93) (end 194.16 120.93) (width 0.25) (layer B.Cu) (net 32) (tstamp 56CBDF5F))
  (segment (start 176.29 102.41) (end 167.62 111.08) (width 0.25) (layer B.Cu) (net 32) (tstamp 56CBDF56))
  (segment (start 194.16 130.44) (end 194.03 130.57) (width 0.25) (layer B.Cu) (net 32) (tstamp 56CBDF64))
  (segment (start 167.62 111.21) (end 167.62 111.08) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 167.62 111.21) (end 167.91 111.21) (width 0.25) (layer B.Cu) (net 32))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 56C522B8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 197.43 154.8) (xy 143.34 154.47) (xy 143.22 98.73) (xy 202.62 98.56) (xy 202.5 143.34)
      )
    )
    (filled_polygon
      (pts
        (xy 202.373071 143.312999) (xy 197.485786 154.36) (xy 146.126971 154.36) (xy 143.466729 154.34377) (xy 143.460082 151.25575)
        (xy 170.195 151.25575) (xy 170.195 152.096309) (xy 170.291673 152.329698) (xy 170.470301 152.508327) (xy 170.70369 152.605)
        (xy 171.39425 152.605) (xy 171.553 152.44625) (xy 171.553 151.097) (xy 171.807 151.097) (xy 171.807 152.44625)
        (xy 171.96575 152.605) (xy 172.65631 152.605) (xy 172.889699 152.508327) (xy 173.068327 152.329698) (xy 173.165 152.096309)
        (xy 173.165 151.25575) (xy 173.00625 151.097) (xy 171.807 151.097) (xy 171.553 151.097) (xy 170.35375 151.097)
        (xy 170.195 151.25575) (xy 143.460082 151.25575) (xy 143.421124 133.16) (xy 147.75 133.16) (xy 147.75 138.49)
        (xy 147.807852 138.780839) (xy 147.972599 139.027401) (xy 149.562599 140.617401) (xy 149.78256 140.764374) (xy 149.78256 141.06)
        (xy 149.826838 141.295317) (xy 149.96591 141.511441) (xy 150.17811 141.656431) (xy 150.43 141.70744) (xy 152.43 141.70744)
        (xy 152.665317 141.663162) (xy 152.881441 141.52409) (xy 153.026431 141.31189) (xy 153.07744 141.06) (xy 153.07744 139.36)
        (xy 153.78256 139.36) (xy 153.78256 141.06) (xy 153.826838 141.295317) (xy 153.96591 141.511441) (xy 154.17811 141.656431)
        (xy 154.43 141.70744) (xy 156.43 141.70744) (xy 156.665317 141.663162) (xy 156.881441 141.52409) (xy 157.026431 141.31189)
        (xy 157.07744 141.06) (xy 157.07744 139.91) (xy 158.430148 139.91) (xy 158.600332 140.164698) (xy 158.982418 140.42)
        (xy 158.600332 140.675302) (xy 158.289263 141.140849) (xy 158.18003 141.69) (xy 158.289263 142.239151) (xy 158.600332 142.704698)
        (xy 158.982418 142.96) (xy 158.600332 143.215302) (xy 158.289263 143.680849) (xy 158.18003 144.23) (xy 158.289263 144.779151)
        (xy 158.600332 145.244698) (xy 159.065879 145.555767) (xy 159.61503 145.665) (xy 160.38497 145.665) (xy 160.934121 145.555767)
        (xy 161.399668 145.244698) (xy 161.710737 144.779151) (xy 161.81997 144.23) (xy 161.710737 143.680849) (xy 161.399668 143.215302)
        (xy 161.017582 142.96) (xy 161.399668 142.704698) (xy 161.710737 142.239151) (xy 161.81997 141.69) (xy 161.710737 141.140849)
        (xy 161.399668 140.675302) (xy 161.017582 140.42) (xy 161.399668 140.164698) (xy 161.710737 139.699151) (xy 161.81997 139.15)
        (xy 161.710737 138.600849) (xy 161.399668 138.135302) (xy 161.017582 137.88) (xy 161.399668 137.624698) (xy 161.710737 137.159151)
        (xy 161.81997 136.61) (xy 161.710737 136.060849) (xy 161.399668 135.595302) (xy 161.017582 135.34) (xy 161.399668 135.084698)
        (xy 161.710737 134.619151) (xy 161.81997 134.07) (xy 161.710737 133.520849) (xy 161.399668 133.055302) (xy 161.017582 132.8)
        (xy 161.399668 132.544698) (xy 161.710737 132.079151) (xy 161.81997 131.53) (xy 161.710737 130.980849) (xy 161.399668 130.515302)
        (xy 161.021849 130.262851) (xy 161.130151 130.17575) (xy 162.195 130.17575) (xy 162.195 131.016309) (xy 162.291673 131.249698)
        (xy 162.470301 131.428327) (xy 162.70369 131.525) (xy 163.39425 131.525) (xy 163.553 131.36625) (xy 163.553 130.017)
        (xy 163.807 130.017) (xy 163.807 131.36625) (xy 163.96575 131.525) (xy 164.65631 131.525) (xy 164.889699 131.428327)
        (xy 165.068327 131.249698) (xy 165.165 131.016309) (xy 165.165 130.17575) (xy 165.00625 130.017) (xy 163.807 130.017)
        (xy 163.553 130.017) (xy 162.35375 130.017) (xy 162.195 130.17575) (xy 161.130151 130.17575) (xy 161.4545 129.914896)
        (xy 161.724367 129.421819) (xy 161.741904 129.339039) (xy 161.619915 129.117) (xy 160.127 129.117) (xy 160.127 129.137)
        (xy 159.873 129.137) (xy 159.873 129.117) (xy 158.380085 129.117) (xy 158.258096 129.339039) (xy 158.275633 129.421819)
        (xy 158.5455 129.914896) (xy 158.978151 130.262851) (xy 158.600332 130.515302) (xy 158.289263 130.980849) (xy 158.18003 131.53)
        (xy 158.289263 132.079151) (xy 158.600332 132.544698) (xy 158.982418 132.8) (xy 158.600332 133.055302) (xy 158.289263 133.520849)
        (xy 158.18003 134.07) (xy 158.289263 134.619151) (xy 158.600332 135.084698) (xy 158.982418 135.34) (xy 158.93752 135.37)
        (xy 157.41744 135.37) (xy 157.41744 135.28) (xy 157.373162 135.044683) (xy 157.23409 134.828559) (xy 157.02189 134.683569)
        (xy 156.77 134.63256) (xy 154.77 134.63256) (xy 154.534683 134.676838) (xy 154.318559 134.81591) (xy 154.173569 135.02811)
        (xy 154.12256 135.28) (xy 154.12256 136.98) (xy 154.166838 137.215317) (xy 154.30591 137.431441) (xy 154.51811 137.576431)
        (xy 154.77 137.62744) (xy 156.77 137.62744) (xy 157.005317 137.583162) (xy 157.221441 137.44409) (xy 157.366431 137.23189)
        (xy 157.41744 136.98) (xy 157.41744 136.89) (xy 158.235726 136.89) (xy 158.289263 137.159151) (xy 158.600332 137.624698)
        (xy 158.982418 137.88) (xy 158.600332 138.135302) (xy 158.430148 138.39) (xy 156.6 138.39) (xy 156.309161 138.447852)
        (xy 156.062599 138.612599) (xy 155.962638 138.71256) (xy 154.43 138.71256) (xy 154.194683 138.756838) (xy 153.978559 138.89591)
        (xy 153.833569 139.10811) (xy 153.78256 139.36) (xy 153.07744 139.36) (xy 153.033162 139.124683) (xy 152.89409 138.908559)
        (xy 152.68189 138.763569) (xy 152.43 138.71256) (xy 150.43 138.71256) (xy 150.194683 138.756838) (xy 149.985954 138.891152)
        (xy 149.27 138.175198) (xy 149.27 133.474802) (xy 150.345317 132.399485) (xy 150.311399 132.57) (xy 150.402272 133.026847)
        (xy 150.661055 133.414144) (xy 151.048352 133.672927) (xy 151.17 133.697124) (xy 151.17 134.63256) (xy 150.77 134.63256)
        (xy 150.534683 134.676838) (xy 150.318559 134.81591) (xy 150.173569 135.02811) (xy 150.12256 135.28) (xy 150.12256 136.98)
        (xy 150.166838 137.215317) (xy 150.30591 137.431441) (xy 150.51811 137.576431) (xy 150.77 137.62744) (xy 152.77 137.62744)
        (xy 153.005317 137.583162) (xy 153.221441 137.44409) (xy 153.366431 137.23189) (xy 153.41744 136.98) (xy 153.41744 135.28)
        (xy 153.373162 135.044683) (xy 153.23409 134.828559) (xy 153.02189 134.683569) (xy 152.77 134.63256) (xy 152.69 134.63256)
        (xy 152.69 133.697124) (xy 152.811648 133.672927) (xy 153.198945 133.414144) (xy 153.457728 133.026847) (xy 153.548601 132.57)
        (xy 153.457728 132.113153) (xy 153.198945 131.725856) (xy 152.890859 131.52) (xy 153.198945 131.314144) (xy 153.457728 130.926847)
        (xy 153.548601 130.47) (xy 153.457728 130.013153) (xy 153.198945 129.625856) (xy 153.068851 129.53893) (xy 153.242198 129.467127)
        (xy 153.420827 129.288499) (xy 153.5175 129.05511) (xy 153.5175 128.65575) (xy 153.35875 128.497) (xy 152.057 128.497)
        (xy 152.057 128.517) (xy 151.803 128.517) (xy 151.803 128.497) (xy 150.50125 128.497) (xy 150.3425 128.65575)
        (xy 150.3425 129.05511) (xy 150.439173 129.288499) (xy 150.617802 129.467127) (xy 150.791149 129.53893) (xy 150.661055 129.625856)
        (xy 150.402272 130.013153) (xy 150.357634 130.237564) (xy 147.972599 132.622599) (xy 147.807852 132.869161) (xy 147.75 133.16)
        (xy 143.421124 133.16) (xy 143.377335 112.82) (xy 145.60256 112.82) (xy 145.60256 114.82) (xy 145.646838 115.055317)
        (xy 145.78591 115.271441) (xy 145.99811 115.416431) (xy 146.25 115.46744) (xy 147.95 115.46744) (xy 148.185317 115.423162)
        (xy 148.401441 115.28409) (xy 148.546431 115.07189) (xy 148.59744 114.82) (xy 148.59744 114.58) (xy 152.50256 114.58)
        (xy 152.546838 114.815317) (xy 152.68591 115.031441) (xy 152.89811 115.176431) (xy 153.15 115.22744) (xy 155.15 115.22744)
        (xy 155.385317 115.183162) (xy 155.601441 115.04409) (xy 155.746431 114.83189) (xy 155.79744 114.58) (xy 155.79744 112.752242)
        (xy 156.33 113.284802) (xy 156.33 115.195198) (xy 153.132599 118.392599) (xy 152.967852 118.639161) (xy 152.91 118.93)
        (xy 152.91 119.758886) (xy 152.78 119.73256) (xy 150.78 119.73256) (xy 150.544683 119.776838) (xy 150.328559 119.91591)
        (xy 150.183569 120.12811) (xy 150.13256 120.38) (xy 150.13256 122.08) (xy 150.176838 122.315317) (xy 150.31591 122.531441)
        (xy 150.52811 122.676431) (xy 150.78 122.72744) (xy 151.02 122.72744) (xy 151.02 125.186017) (xy 150.661055 125.425856)
        (xy 150.402272 125.813153) (xy 150.311399 126.27) (xy 150.402272 126.726847) (xy 150.661055 127.114144) (xy 150.791149 127.20107)
        (xy 150.617802 127.272873) (xy 150.439173 127.451501) (xy 150.3425 127.68489) (xy 150.3425 128.08425) (xy 150.50125 128.243)
        (xy 151.803 128.243) (xy 151.803 128.223) (xy 152.057 128.223) (xy 152.057 128.243) (xy 153.35875 128.243)
        (xy 153.5175 128.08425) (xy 153.5175 127.68489) (xy 153.420827 127.451501) (xy 153.242198 127.272873) (xy 153.068851 127.20107)
        (xy 153.198945 127.114144) (xy 153.457728 126.726847) (xy 153.548601 126.27) (xy 153.457728 125.813153) (xy 153.198945 125.425856)
        (xy 152.811648 125.167073) (xy 152.54 125.113039) (xy 152.54 122.72744) (xy 152.78 122.72744) (xy 152.91 122.702979)
        (xy 152.91 123.41) (xy 152.967852 123.700839) (xy 153.132599 123.947401) (xy 153.632599 124.447401) (xy 153.879161 124.612148)
        (xy 154.17 124.67) (xy 156.985198 124.67) (xy 157.02 124.704803) (xy 157.02 126.01) (xy 157.077852 126.300839)
        (xy 157.242599 126.547401) (xy 157.682599 126.987401) (xy 157.929161 127.152148) (xy 158.22 127.21) (xy 158.430148 127.21)
        (xy 158.600332 127.464698) (xy 158.978151 127.717149) (xy 158.5455 128.065104) (xy 158.275633 128.558181) (xy 158.258096 128.640961)
        (xy 158.380085 128.863) (xy 159.873 128.863) (xy 159.873 128.843) (xy 160.127 128.843) (xy 160.127 128.863)
        (xy 161.619915 128.863) (xy 161.741904 128.640961) (xy 161.729445 128.58215) (xy 161.97 128.63) (xy 162.250377 128.63)
        (xy 162.195 128.763691) (xy 162.195 129.60425) (xy 162.35375 129.763) (xy 163.553 129.763) (xy 163.553 129.743)
        (xy 163.807 129.743) (xy 163.807 129.763) (xy 165.00625 129.763) (xy 165.165 129.60425) (xy 165.165 128.929802)
        (xy 165.762599 129.527401) (xy 166.00916 129.692148) (xy 166.01185 129.692683) (xy 166.220332 130.004698) (xy 166.602418 130.26)
        (xy 166.220332 130.515302) (xy 165.948848 130.921605) (xy 165.842599 130.992599) (xy 163.982599 132.852599) (xy 163.817852 133.099161)
        (xy 163.76 133.39) (xy 163.76 146.04) (xy 163.817852 146.330839) (xy 163.982599 146.577401) (xy 166.832599 149.427401)
        (xy 167.079161 149.592148) (xy 167.37 149.65) (xy 170.27523 149.65) (xy 170.195 149.843691) (xy 170.195 150.68425)
        (xy 170.35375 150.843) (xy 171.553 150.843) (xy 171.553 150.823) (xy 171.807 150.823) (xy 171.807 150.843)
        (xy 173.00625 150.843) (xy 173.165 150.68425) (xy 173.165 149.843691) (xy 173.08477 149.65) (xy 174.31 149.65)
        (xy 174.600839 149.592148) (xy 174.847401 149.427401) (xy 175.507362 148.76744) (xy 176.93 148.76744) (xy 177.165317 148.723162)
        (xy 177.381441 148.58409) (xy 177.526431 148.37189) (xy 177.57744 148.12) (xy 177.57744 147.88) (xy 182.69 147.88)
        (xy 182.980839 147.822148) (xy 183.227401 147.657401) (xy 183.75227 147.132532) (xy 193.227073 147.132532) (xy 193.325736 147.399387)
        (xy 193.935461 147.625908) (xy 194.58546 147.601856) (xy 195.074264 147.399387) (xy 195.172927 147.132532) (xy 194.2 146.159605)
        (xy 193.227073 147.132532) (xy 183.75227 147.132532) (xy 185.169341 145.715461) (xy 192.554092 145.715461) (xy 192.578144 146.36546)
        (xy 192.780613 146.854264) (xy 193.047468 146.952927) (xy 194.020395 145.98) (xy 194.379605 145.98) (xy 195.352532 146.952927)
        (xy 195.619387 146.854264) (xy 195.845908 146.244539) (xy 195.821856 145.59454) (xy 195.619387 145.105736) (xy 195.352532 145.007073)
        (xy 194.379605 145.98) (xy 194.020395 145.98) (xy 193.047468 145.007073) (xy 192.780613 145.105736) (xy 192.554092 145.715461)
        (xy 185.169341 145.715461) (xy 186.057334 144.827468) (xy 193.227073 144.827468) (xy 194.2 145.800395) (xy 195.172927 144.827468)
        (xy 195.074264 144.560613) (xy 194.464539 144.334092) (xy 193.81454 144.358144) (xy 193.325736 144.560613) (xy 193.227073 144.827468)
        (xy 186.057334 144.827468) (xy 188.327362 142.55744) (xy 189.75 142.55744) (xy 189.985317 142.513162) (xy 190.201441 142.37409)
        (xy 190.346431 142.16189) (xy 190.39744 141.91) (xy 190.39744 141.66) (xy 192.744953 141.66) (xy 192.813106 141.824943)
        (xy 193.272637 142.285278) (xy 193.873352 142.534716) (xy 194.523795 142.535284) (xy 195.124943 142.286894) (xy 195.585278 141.827363)
        (xy 195.834716 141.226648) (xy 195.835284 140.576205) (xy 195.586894 139.975057) (xy 195.127363 139.514722) (xy 194.526648 139.265284)
        (xy 193.876205 139.264716) (xy 193.275057 139.513106) (xy 192.814722 139.972637) (xy 192.745227 140.14) (xy 190.39744 140.14)
        (xy 190.39744 139.91) (xy 190.353162 139.674683) (xy 190.21409 139.458559) (xy 190.00189 139.313569) (xy 189.75 139.26256)
        (xy 188.05 139.26256) (xy 187.814683 139.306838) (xy 187.598559 139.44591) (xy 187.453569 139.65811) (xy 187.40256 139.91)
        (xy 187.40256 141.332638) (xy 182.375198 146.36) (xy 177.57744 146.36) (xy 177.57744 146.12) (xy 177.533162 145.884683)
        (xy 177.504409 145.84) (xy 177.62 145.84) (xy 177.910839 145.782148) (xy 178.157401 145.617401) (xy 180.067401 143.707401)
        (xy 180.232148 143.460839) (xy 180.29 143.17) (xy 180.29 142.69) (xy 180.258341 142.530839) (xy 180.232148 142.39916)
        (xy 180.067401 142.152599) (xy 179.062125 141.147323) (xy 179.200031 140.94549) (xy 179.25104 140.6936) (xy 179.25104 138.9664)
        (xy 179.206762 138.731083) (xy 179.06769 138.514959) (xy 178.85549 138.369969) (xy 178.811655 138.361092) (xy 179.124526 137.892848)
        (xy 179.2386 137.319359) (xy 179.2386 137.260641) (xy 179.124526 136.687152) (xy 178.79967 136.200971) (xy 178.528828 136.02)
        (xy 178.79967 135.839029) (xy 179.01952 135.51) (xy 186.425198 135.51) (xy 187.40256 136.487362) (xy 187.40256 137.91)
        (xy 187.446838 138.145317) (xy 187.58591 138.361441) (xy 187.79811 138.506431) (xy 188.05 138.55744) (xy 189.75 138.55744)
        (xy 189.985317 138.513162) (xy 190.201441 138.37409) (xy 190.346431 138.16189) (xy 190.39744 137.91) (xy 190.39744 137.832242)
        (xy 191.332599 138.767401) (xy 191.579161 138.932148) (xy 191.87 138.99) (xy 196.02 138.99) (xy 196.310839 138.932148)
        (xy 196.557401 138.767401) (xy 200.257401 135.067401) (xy 200.422148 134.82084) (xy 200.48 134.53) (xy 200.48 107.59)
        (xy 200.422148 107.299161) (xy 200.422148 107.29916) (xy 200.257401 107.052599) (xy 193.367401 100.162599) (xy 193.120839 99.997852)
        (xy 192.83 99.94) (xy 174.41 99.94) (xy 174.119161 99.997852) (xy 173.872599 100.162599) (xy 165.375198 108.66)
        (xy 161.45 108.66) (xy 161.159161 108.717852) (xy 160.912599 108.882599) (xy 160.020198 109.775) (xy 159.61503 109.775)
        (xy 159.065879 109.884233) (xy 158.600332 110.195302) (xy 158.289263 110.660849) (xy 158.18003 111.21) (xy 158.289263 111.759151)
        (xy 158.600332 112.224698) (xy 158.982418 112.48) (xy 158.600332 112.735302) (xy 158.289263 113.200849) (xy 158.18003 113.75)
        (xy 158.289263 114.299151) (xy 158.600332 114.764698) (xy 158.982418 115.02) (xy 158.600332 115.275302) (xy 158.289263 115.740849)
        (xy 158.18003 116.29) (xy 158.289263 116.839151) (xy 158.600332 117.304698) (xy 158.982418 117.56) (xy 158.600332 117.815302)
        (xy 158.289263 118.280849) (xy 158.18003 118.83) (xy 158.289263 119.379151) (xy 158.600332 119.844698) (xy 158.982418 120.1)
        (xy 158.600332 120.355302) (xy 158.430148 120.61) (xy 157.42744 120.61) (xy 157.42744 120.38) (xy 157.383162 120.144683)
        (xy 157.24409 119.928559) (xy 157.03189 119.783569) (xy 156.78 119.73256) (xy 154.78 119.73256) (xy 154.544683 119.776838)
        (xy 154.43 119.850634) (xy 154.43 119.244802) (xy 157.627401 116.047401) (xy 157.792148 115.80084) (xy 157.85 115.51)
        (xy 157.85 112.97) (xy 157.848673 112.96333) (xy 157.792148 112.67916) (xy 157.627401 112.432599) (xy 155.697401 110.502599)
        (xy 155.69688 110.502251) (xy 155.536894 110.115057) (xy 155.077363 109.654722) (xy 154.476648 109.405284) (xy 153.826205 109.404716)
        (xy 153.658721 109.473919) (xy 152.73 108.545198) (xy 152.73 105.115047) (xy 152.894943 105.046894) (xy 153.355278 104.587363)
        (xy 153.604716 103.986648) (xy 153.605284 103.336205) (xy 153.356894 102.735057) (xy 152.897363 102.274722) (xy 152.296648 102.025284)
        (xy 151.646205 102.024716) (xy 151.045057 102.273106) (xy 150.584722 102.732637) (xy 150.335284 103.333352) (xy 150.334716 103.983795)
        (xy 150.583106 104.584943) (xy 151.042637 105.045278) (xy 151.21 105.114773) (xy 151.21 108.86) (xy 151.267852 109.150839)
        (xy 151.432599 109.397401) (xy 152.583725 110.548527) (xy 152.515284 110.713352) (xy 152.514716 111.363795) (xy 152.763106 111.964943)
        (xy 152.829621 112.031574) (xy 152.698559 112.11591) (xy 152.553569 112.32811) (xy 152.50256 112.58) (xy 152.50256 113.06)
        (xy 148.59744 113.06) (xy 148.59744 112.82) (xy 148.553162 112.584683) (xy 148.41409 112.368559) (xy 148.20189 112.223569)
        (xy 147.95 112.17256) (xy 146.25 112.17256) (xy 146.014683 112.216838) (xy 145.798559 112.35591) (xy 145.653569 112.56811)
        (xy 145.60256 112.82) (xy 143.377335 112.82) (xy 143.371492 110.10575) (xy 145.615 110.10575) (xy 145.615 110.946309)
        (xy 145.711673 111.179698) (xy 145.890301 111.358327) (xy 146.12369 111.455) (xy 146.81425 111.455) (xy 146.973 111.29625)
        (xy 146.973 109.947) (xy 147.227 109.947) (xy 147.227 111.29625) (xy 147.38575 111.455) (xy 148.07631 111.455)
        (xy 148.309699 111.358327) (xy 148.488327 111.179698) (xy 148.585 110.946309) (xy 148.585 110.10575) (xy 148.42625 109.947)
        (xy 147.227 109.947) (xy 146.973 109.947) (xy 145.77375 109.947) (xy 145.615 110.10575) (xy 143.371492 110.10575)
        (xy 143.368452 108.693691) (xy 145.615 108.693691) (xy 145.615 109.53425) (xy 145.77375 109.693) (xy 146.973 109.693)
        (xy 146.973 108.34375) (xy 147.227 108.34375) (xy 147.227 109.693) (xy 148.42625 109.693) (xy 148.585 109.53425)
        (xy 148.585 108.693691) (xy 148.488327 108.460302) (xy 148.309699 108.281673) (xy 148.07631 108.185) (xy 147.38575 108.185)
        (xy 147.227 108.34375) (xy 146.973 108.34375) (xy 146.81425 108.185) (xy 146.12369 108.185) (xy 145.890301 108.281673)
        (xy 145.711673 108.460302) (xy 145.615 108.693691) (xy 143.368452 108.693691) (xy 143.360096 104.812532) (xy 145.917073 104.812532)
        (xy 146.015736 105.079387) (xy 146.625461 105.305908) (xy 147.27546 105.281856) (xy 147.764264 105.079387) (xy 147.862927 104.812532)
        (xy 146.89 103.839605) (xy 145.917073 104.812532) (xy 143.360096 104.812532) (xy 143.357045 103.395461) (xy 145.244092 103.395461)
        (xy 145.268144 104.04546) (xy 145.470613 104.534264) (xy 145.737468 104.632927) (xy 146.710395 103.66) (xy 147.069605 103.66)
        (xy 148.042532 104.632927) (xy 148.309387 104.534264) (xy 148.535908 103.924539) (xy 148.511856 103.27454) (xy 148.309387 102.785736)
        (xy 148.042532 102.687073) (xy 147.069605 103.66) (xy 146.710395 103.66) (xy 145.737468 102.687073) (xy 145.470613 102.785736)
        (xy 145.244092 103.395461) (xy 143.357045 103.395461) (xy 143.355134 102.507468) (xy 145.917073 102.507468) (xy 146.89 103.480395)
        (xy 147.862927 102.507468) (xy 147.764264 102.240613) (xy 147.154539 102.014092) (xy 146.50454 102.038144) (xy 146.015736 102.240613)
        (xy 145.917073 102.507468) (xy 143.355134 102.507468) (xy 143.347818 99.11) (xy 202.491525 99.11)
      )
    )
    (filled_polygon
      (pts
        (xy 166.602418 132.8) (xy 166.220332 133.055302) (xy 165.909263 133.520849) (xy 165.80003 134.07) (xy 165.909263 134.619151)
        (xy 166.220332 135.084698) (xy 166.602418 135.34) (xy 166.220332 135.595302) (xy 165.909263 136.060849) (xy 165.80003 136.61)
        (xy 165.909263 137.159151) (xy 166.220332 137.624698) (xy 166.602418 137.88) (xy 166.220332 138.135302) (xy 165.909263 138.600849)
        (xy 165.80003 139.15) (xy 165.909263 139.699151) (xy 166.220332 140.164698) (xy 166.602418 140.42) (xy 166.220332 140.675302)
        (xy 165.909263 141.140849) (xy 165.80003 141.69) (xy 165.909263 142.239151) (xy 166.220332 142.704698) (xy 166.602418 142.96)
        (xy 166.220332 143.215302) (xy 165.909263 143.680849) (xy 165.80003 144.23) (xy 165.909263 144.779151) (xy 166.220332 145.244698)
        (xy 166.685879 145.555767) (xy 167.23503 145.665) (xy 168.00497 145.665) (xy 168.554121 145.555767) (xy 169.019668 145.244698)
        (xy 169.330737 144.779151) (xy 169.403022 144.41575) (xy 170.175 144.41575) (xy 170.175 145.256309) (xy 170.271673 145.489698)
        (xy 170.341975 145.56) (xy 170.291673 145.610302) (xy 170.195 145.843691) (xy 170.195 146.68425) (xy 170.35375 146.843)
        (xy 171.553 146.843) (xy 171.553 145.49375) (xy 171.533 145.47375) (xy 171.533 144.257) (xy 171.787 144.257)
        (xy 171.787 145.60625) (xy 171.807 145.62625) (xy 171.807 146.843) (xy 173.00625 146.843) (xy 173.165 146.68425)
        (xy 173.165 145.843691) (xy 173.068327 145.610302) (xy 172.998025 145.54) (xy 173.048327 145.489698) (xy 173.145 145.256309)
        (xy 173.145 144.41575) (xy 172.98625 144.257) (xy 171.787 144.257) (xy 171.533 144.257) (xy 170.33375 144.257)
        (xy 170.175 144.41575) (xy 169.403022 144.41575) (xy 169.43997 144.23) (xy 169.330737 143.680849) (xy 169.019668 143.215302)
        (xy 168.637582 142.96) (xy 169.019668 142.704698) (xy 169.171966 142.476768) (xy 169.342599 142.647401) (xy 169.58916 142.812148)
        (xy 169.637414 142.821746) (xy 169.88 142.87) (xy 170.230377 142.87) (xy 170.175 143.003691) (xy 170.175 143.84425)
        (xy 170.33375 144.003) (xy 171.533 144.003) (xy 171.533 143.983) (xy 171.787 143.983) (xy 171.787 144.003)
        (xy 172.98625 144.003) (xy 173.145 143.84425) (xy 173.145 143.003691) (xy 173.089623 142.87) (xy 173.28 142.87)
        (xy 173.28 145.01) (xy 173.337852 145.300839) (xy 173.502599 145.547401) (xy 173.572599 145.617401) (xy 173.819161 145.782148)
        (xy 174.11 145.84) (xy 174.652776 145.84) (xy 174.633569 145.86811) (xy 174.58256 146.12) (xy 174.58256 147.542638)
        (xy 173.995198 148.13) (xy 173.151045 148.13) (xy 173.165 148.096309) (xy 173.165 147.25575) (xy 173.00625 147.097)
        (xy 171.807 147.097) (xy 171.807 147.117) (xy 171.553 147.117) (xy 171.553 147.097) (xy 170.35375 147.097)
        (xy 170.195 147.25575) (xy 170.195 148.096309) (xy 170.208955 148.13) (xy 167.684802 148.13) (xy 165.28 145.725198)
        (xy 165.28 133.704802) (xy 166.352076 132.632726)
      )
    )
    (filled_polygon
      (pts
        (xy 175.327 129.543) (xy 175.347 129.543) (xy 175.347 129.797) (xy 175.327 129.797) (xy 175.327 132.083)
        (xy 175.347 132.083) (xy 175.347 132.337) (xy 175.327 132.337) (xy 175.327 134.623) (xy 175.347 134.623)
        (xy 175.347 134.877) (xy 175.327 134.877) (xy 175.327 137.163) (xy 175.347 137.163) (xy 175.347 137.417)
        (xy 175.327 137.417) (xy 175.327 137.437) (xy 175.073 137.437) (xy 175.073 137.417) (xy 173.865531 137.417)
        (xy 173.745032 137.649027) (xy 173.993179 138.17849) (xy 174.411161 138.560008) (xy 174.14033 138.740971) (xy 173.815474 139.227152)
        (xy 173.7014 139.800641) (xy 173.7014 139.859359) (xy 173.815474 140.432848) (xy 174.14033 140.919029) (xy 174.44 141.119262)
        (xy 174.44 141.585198) (xy 174.427401 141.572599) (xy 174.180839 141.407852) (xy 173.89 141.35) (xy 173.106192 141.35)
        (xy 173.145 141.256309) (xy 173.145 140.41575) (xy 172.98625 140.257) (xy 171.787 140.257) (xy 171.787 140.277)
        (xy 171.533 140.277) (xy 171.533 140.257) (xy 171.513 140.257) (xy 171.513 140.003) (xy 171.533 140.003)
        (xy 171.533 138.65375) (xy 171.787 138.65375) (xy 171.787 140.003) (xy 172.98625 140.003) (xy 173.145 139.84425)
        (xy 173.145 139.003691) (xy 173.048327 138.770302) (xy 172.869699 138.591673) (xy 172.63631 138.495) (xy 171.94575 138.495)
        (xy 171.787 138.65375) (xy 171.533 138.65375) (xy 171.37425 138.495) (xy 170.68369 138.495) (xy 170.450301 138.591673)
        (xy 170.271673 138.770302) (xy 170.175 139.003691) (xy 170.175 139.313701) (xy 170.087401 139.182599) (xy 169.517401 138.612599)
        (xy 169.270839 138.447852) (xy 169.222019 138.438141) (xy 169.019668 138.135302) (xy 168.637582 137.88) (xy 169.019668 137.624698)
        (xy 169.189852 137.37) (xy 171.79 137.37) (xy 172.080839 137.312148) (xy 172.327401 137.147401) (xy 173.537401 135.937401)
        (xy 173.702148 135.69084) (xy 173.712561 135.63849) (xy 173.76 135.4) (xy 173.76 135.140964) (xy 173.993179 135.63849)
        (xy 174.411152 136.02) (xy 173.993179 136.40151) (xy 173.745032 136.930973) (xy 173.865531 137.163) (xy 175.073 137.163)
        (xy 175.073 134.877) (xy 175.053 134.877) (xy 175.053 134.623) (xy 175.073 134.623) (xy 175.073 132.337)
        (xy 175.053 132.337) (xy 175.053 132.083) (xy 175.073 132.083) (xy 175.073 129.797) (xy 175.053 129.797)
        (xy 175.053 129.543) (xy 175.073 129.543) (xy 175.073 129.523) (xy 175.327 129.523)
      )
    )
    (filled_polygon
      (pts
        (xy 192.761116 101.705918) (xy 192.48 101.65) (xy 176.29 101.65) (xy 175.999161 101.707852) (xy 175.752599 101.872599)
        (xy 167.850198 109.775) (xy 167.23503 109.775) (xy 166.685879 109.884233) (xy 166.220332 110.195302) (xy 165.909263 110.660849)
        (xy 165.80003 111.21) (xy 165.909263 111.759151) (xy 166.220332 112.224698) (xy 166.602418 112.48) (xy 166.220332 112.735302)
        (xy 165.909263 113.200849) (xy 165.80003 113.75) (xy 165.909263 114.299151) (xy 166.220332 114.764698) (xy 166.602418 115.02)
        (xy 166.220332 115.275302) (xy 165.909263 115.740849) (xy 165.80003 116.29) (xy 165.909263 116.839151) (xy 166.220332 117.304698)
        (xy 166.602418 117.56) (xy 166.220332 117.815302) (xy 165.909263 118.280849) (xy 165.80003 118.83) (xy 165.909263 119.379151)
        (xy 166.220332 119.844698) (xy 166.602418 120.1) (xy 166.220332 120.355302) (xy 165.909263 120.820849) (xy 165.80003 121.37)
        (xy 165.909263 121.919151) (xy 166.220332 122.384698) (xy 166.602418 122.64) (xy 166.220332 122.895302) (xy 165.909263 123.360849)
        (xy 165.80003 123.91) (xy 165.909263 124.459151) (xy 166.220332 124.924698) (xy 166.598151 125.177149) (xy 166.1655 125.525104)
        (xy 165.895633 126.018181) (xy 165.878096 126.100961) (xy 166.000085 126.323) (xy 167.493 126.323) (xy 167.493 126.303)
        (xy 167.747 126.303) (xy 167.747 126.323) (xy 169.239915 126.323) (xy 169.361904 126.100961) (xy 169.344367 126.018181)
        (xy 169.0745 125.525104) (xy 168.641849 125.177149) (xy 169.019668 124.924698) (xy 169.189852 124.67) (xy 169.65 124.67)
        (xy 169.940839 124.612148) (xy 170.187401 124.447401) (xy 172.637401 121.997401) (xy 172.792185 121.76575) (xy 181.105 121.76575)
        (xy 181.105 122.45631) (xy 181.201673 122.689699) (xy 181.380302 122.868327) (xy 181.613691 122.965) (xy 182.45425 122.965)
        (xy 182.613 122.80625) (xy 182.613 121.607) (xy 182.867 121.607) (xy 182.867 122.80625) (xy 183.02575 122.965)
        (xy 183.866309 122.965) (xy 184.099698 122.868327) (xy 184.278327 122.689699) (xy 184.375 122.45631) (xy 184.375 121.76575)
        (xy 184.21625 121.607) (xy 182.867 121.607) (xy 182.613 121.607) (xy 181.26375 121.607) (xy 181.105 121.76575)
        (xy 172.792185 121.76575) (xy 172.802148 121.75084) (xy 172.86 121.46) (xy 172.86 120.31575) (xy 173.585 120.31575)
        (xy 173.585 121.156309) (xy 173.681673 121.389698) (xy 173.860301 121.568327) (xy 174.09369 121.665) (xy 174.78425 121.665)
        (xy 174.943 121.50625) (xy 174.943 120.157) (xy 175.197 120.157) (xy 175.197 121.50625) (xy 175.35575 121.665)
        (xy 176.04631 121.665) (xy 176.279699 121.568327) (xy 176.458327 121.389698) (xy 176.555 121.156309) (xy 176.555 120.50369)
        (xy 181.105 120.50369) (xy 181.105 121.19425) (xy 181.26375 121.353) (xy 182.613 121.353) (xy 182.613 120.15375)
        (xy 182.867 120.15375) (xy 182.867 121.353) (xy 184.21625 121.353) (xy 184.375 121.19425) (xy 184.375 120.63)
        (xy 185.09256 120.63) (xy 185.09256 122.33) (xy 185.136838 122.565317) (xy 185.27591 122.781441) (xy 185.48811 122.926431)
        (xy 185.74 122.97744) (xy 187.74 122.97744) (xy 187.975317 122.933162) (xy 188.191441 122.79409) (xy 188.336431 122.58189)
        (xy 188.38744 122.33) (xy 188.38744 122.144329) (xy 188.577401 122.017401) (xy 193.405453 117.189349) (xy 193.68333 117.304733)
        (xy 194.293991 117.305265) (xy 194.858371 117.072068) (xy 195.290551 116.640643) (xy 195.524733 116.07667) (xy 195.525265 115.466009)
        (xy 195.292068 114.901629) (xy 194.860643 114.469449) (xy 194.29667 114.235267) (xy 193.686009 114.234735) (xy 193.121629 114.467932)
        (xy 192.689449 114.899357) (xy 192.455267 115.46333) (xy 192.454808 115.99039) (xy 188.22858 120.216618) (xy 188.20409 120.178559)
        (xy 187.99189 120.033569) (xy 187.74 119.98256) (xy 185.74 119.98256) (xy 185.504683 120.026838) (xy 185.288559 120.16591)
        (xy 185.143569 120.37811) (xy 185.09256 120.63) (xy 184.375 120.63) (xy 184.375 120.50369) (xy 184.278327 120.270301)
        (xy 184.099698 120.091673) (xy 183.866309 119.995) (xy 183.02575 119.995) (xy 182.867 120.15375) (xy 182.613 120.15375)
        (xy 182.45425 119.995) (xy 181.613691 119.995) (xy 181.380302 120.091673) (xy 181.201673 120.270301) (xy 181.105 120.50369)
        (xy 176.555 120.50369) (xy 176.555 120.31575) (xy 176.39625 120.157) (xy 175.197 120.157) (xy 174.943 120.157)
        (xy 173.74375 120.157) (xy 173.585 120.31575) (xy 172.86 120.31575) (xy 172.86 119.674802) (xy 173.585 118.949802)
        (xy 173.585 119.74425) (xy 173.74375 119.903) (xy 174.943 119.903) (xy 174.943 119.883) (xy 175.197 119.883)
        (xy 175.197 119.903) (xy 176.39625 119.903) (xy 176.555 119.74425) (xy 176.555 118.903691) (xy 176.507908 118.79)
        (xy 177.28 118.79) (xy 177.570839 118.732148) (xy 177.817401 118.567401) (xy 179.110366 117.274436) (xy 179.18333 117.304733)
        (xy 179.793991 117.305265) (xy 180.358371 117.072068) (xy 180.790551 116.640643) (xy 180.882169 116.42) (xy 185.09256 116.42)
        (xy 185.09256 118.92) (xy 185.136838 119.155317) (xy 185.27591 119.371441) (xy 185.48811 119.516431) (xy 185.74 119.56744)
        (xy 188.24 119.56744) (xy 188.475317 119.523162) (xy 188.691441 119.38409) (xy 188.836431 119.17189) (xy 188.88744 118.92)
        (xy 188.88744 116.42) (xy 188.843162 116.184683) (xy 188.70409 115.968559) (xy 188.49189 115.823569) (xy 188.24 115.77256)
        (xy 185.74 115.77256) (xy 185.504683 115.816838) (xy 185.288559 115.95591) (xy 185.143569 116.16811) (xy 185.09256 116.42)
        (xy 180.882169 116.42) (xy 181.024733 116.07667) (xy 181.025265 115.466009) (xy 180.792068 114.901629) (xy 180.410818 114.519712)
        (xy 180.790551 114.140643) (xy 181.024733 113.57667) (xy 181.025265 112.966009) (xy 180.792068 112.401629) (xy 180.410818 112.019712)
        (xy 180.790551 111.640643) (xy 181.024733 111.07667) (xy 181.025265 110.466009) (xy 180.792068 109.901629) (xy 180.360643 109.469449)
        (xy 179.79667 109.235267) (xy 179.186009 109.234735) (xy 178.621629 109.467932) (xy 178.189449 109.899357) (xy 178.143506 110.01)
        (xy 176.16 110.01) (xy 175.86916 110.067852) (xy 175.622599 110.232599) (xy 169.842599 116.012599) (xy 169.677852 116.259161)
        (xy 169.62 116.55) (xy 169.62 119.675198) (xy 168.971848 120.32335) (xy 168.637582 120.1) (xy 169.019668 119.844698)
        (xy 169.330737 119.379151) (xy 169.43997 118.83) (xy 169.330737 118.280849) (xy 169.019668 117.815302) (xy 168.637582 117.56)
        (xy 169.019668 117.304698) (xy 169.330737 116.839151) (xy 169.43997 116.29) (xy 169.412567 116.152235) (xy 177.944802 107.62)
        (xy 185.09256 107.62) (xy 185.09256 110.12) (xy 185.136838 110.355317) (xy 185.27591 110.571441) (xy 185.48811 110.716431)
        (xy 185.74 110.76744) (xy 188.24 110.76744) (xy 188.475317 110.723162) (xy 188.691441 110.58409) (xy 188.836431 110.37189)
        (xy 188.88744 110.12) (xy 188.88744 107.62) (xy 188.843162 107.384683) (xy 188.70409 107.168559) (xy 188.49189 107.023569)
        (xy 188.24 106.97256) (xy 185.74 106.97256) (xy 185.504683 107.016838) (xy 185.288559 107.15591) (xy 185.143569 107.36811)
        (xy 185.09256 107.62) (xy 177.944802 107.62) (xy 178.654802 106.91) (xy 189.055198 106.91) (xy 192.500234 110.355036)
        (xy 192.455267 110.46333) (xy 192.454735 111.073991) (xy 192.687932 111.638371) (xy 193.119357 112.070551) (xy 193.68333 112.304733)
        (xy 194.293991 112.305265) (xy 194.858371 112.072068) (xy 195.290551 111.640643) (xy 195.524733 111.07667) (xy 195.525265 110.466009)
        (xy 195.292068 109.901629) (xy 194.860643 109.469449) (xy 194.29667 109.235267) (xy 193.686009 109.234735) (xy 193.575287 109.280485)
        (xy 189.907401 105.612599) (xy 189.660839 105.447852) (xy 189.37 105.39) (xy 178.34 105.39) (xy 178.049161 105.447852)
        (xy 177.802599 105.612599) (xy 169.384045 114.031153) (xy 169.43997 113.75) (xy 169.366112 113.37869) (xy 177.704802 105.04)
        (xy 191.135198 105.04) (xy 195.84 109.744802) (xy 195.84 117.635198) (xy 194.755198 118.72) (xy 192.71 118.72)
        (xy 192.419161 118.777852) (xy 192.172599 118.942599) (xy 191.143145 119.972053) (xy 191.022599 120.052599) (xy 190.857852 120.299161)
        (xy 190.8 120.59) (xy 190.8 133.18) (xy 190.857852 133.470839) (xy 191.022599 133.717401) (xy 192.463725 135.158528)
        (xy 192.395284 135.323352) (xy 192.394716 135.973795) (xy 192.643106 136.574943) (xy 193.102637 137.035278) (xy 193.703352 137.284716)
        (xy 194.353795 137.285284) (xy 194.954943 137.036894) (xy 195.415278 136.577363) (xy 195.664716 135.976648) (xy 195.665284 135.326205)
        (xy 195.416894 134.725057) (xy 194.957363 134.264722) (xy 194.356648 134.015284) (xy 193.706205 134.014716) (xy 193.538722 134.083919)
        (xy 192.32 132.865198) (xy 192.32 120.944802) (xy 193.024802 120.24) (xy 193.85098 120.24) (xy 193.622599 120.392599)
        (xy 193.457852 120.639161) (xy 193.4 120.93) (xy 193.4 129.061238) (xy 193.105057 129.183106) (xy 192.644722 129.642637)
        (xy 192.395284 130.243352) (xy 192.394716 130.893795) (xy 192.643106 131.494943) (xy 193.102637 131.955278) (xy 193.703352 132.204716)
        (xy 194.353795 132.205284) (xy 194.954943 131.956894) (xy 195.415278 131.497363) (xy 195.664716 130.896648) (xy 195.665284 130.246205)
        (xy 195.416894 129.645057) (xy 194.957363 129.184722) (xy 194.92 129.169208) (xy 194.92 121.69) (xy 195.72 121.69)
        (xy 196.010839 121.632148) (xy 196.257401 121.467401) (xy 198.427401 119.297401) (xy 198.592148 119.05084) (xy 198.613678 118.942599)
        (xy 198.65 118.76) (xy 198.65 107.82) (xy 198.594082 107.538884) (xy 198.96 107.904802) (xy 198.96 134.215198)
        (xy 195.705198 137.47) (xy 192.184802 137.47) (xy 191.087401 136.372599) (xy 190.840839 136.207852) (xy 190.55 136.15)
        (xy 190.39744 136.15) (xy 190.39744 135.91) (xy 190.353162 135.674683) (xy 190.21409 135.458559) (xy 190.00189 135.313569)
        (xy 189.75 135.26256) (xy 188.327362 135.26256) (xy 187.277401 134.212599) (xy 187.030839 134.047852) (xy 186.74 133.99)
        (xy 179.01952 133.99) (xy 178.79967 133.660971) (xy 178.528828 133.48) (xy 178.79967 133.299029) (xy 179.033242 132.949464)
        (xy 179.220839 132.912148) (xy 179.467401 132.747401) (xy 180.447401 131.767401) (xy 180.612148 131.52084) (xy 180.67 131.23)
        (xy 180.67 128.67) (xy 180.612148 128.379161) (xy 180.447401 128.132599) (xy 178.117401 125.802599) (xy 177.870839 125.637852)
        (xy 177.58 125.58) (xy 174.01 125.58) (xy 173.767414 125.628254) (xy 173.71916 125.637852) (xy 173.472599 125.802599)
        (xy 171.152599 128.122599) (xy 170.987852 128.369161) (xy 170.93 128.66) (xy 170.93 132.795198) (xy 170.415198 133.31)
        (xy 169.189852 133.31) (xy 169.019668 133.055302) (xy 168.637582 132.8) (xy 169.019668 132.544698) (xy 169.330737 132.079151)
        (xy 169.43997 131.53) (xy 169.330737 130.980849) (xy 169.019668 130.515302) (xy 168.637582 130.26) (xy 169.019668 130.004698)
        (xy 169.330737 129.539151) (xy 169.43997 128.99) (xy 169.330737 128.440849) (xy 169.019668 127.975302) (xy 168.641849 127.722851)
        (xy 169.0745 127.374896) (xy 169.344367 126.881819) (xy 169.361904 126.799039) (xy 169.239915 126.577) (xy 167.747 126.577)
        (xy 167.747 126.597) (xy 167.493 126.597) (xy 167.493 126.577) (xy 166.000085 126.577) (xy 165.878096 126.799039)
        (xy 165.895633 126.881819) (xy 166.1655 127.374896) (xy 166.598151 127.722851) (xy 166.304119 127.919317) (xy 165.717401 127.332599)
        (xy 165.470839 127.167852) (xy 165.18 127.11) (xy 165.126192 127.11) (xy 165.165 127.016309) (xy 165.165 126.17575)
        (xy 165.00625 126.017) (xy 163.807 126.017) (xy 163.807 126.037) (xy 163.553 126.037) (xy 163.553 126.017)
        (xy 162.35375 126.017) (xy 162.195 126.17575) (xy 162.195 127.016309) (xy 162.19775 127.022948) (xy 161.78759 126.612788)
        (xy 161.81997 126.45) (xy 161.710737 125.900849) (xy 161.399668 125.435302) (xy 161.017582 125.18) (xy 161.399668 124.924698)
        (xy 161.507249 124.763691) (xy 162.195 124.763691) (xy 162.195 125.60425) (xy 162.35375 125.763) (xy 163.553 125.763)
        (xy 163.553 124.41375) (xy 163.807 124.41375) (xy 163.807 125.763) (xy 165.00625 125.763) (xy 165.165 125.60425)
        (xy 165.165 124.763691) (xy 165.068327 124.530302) (xy 164.889699 124.351673) (xy 164.65631 124.255) (xy 163.96575 124.255)
        (xy 163.807 124.41375) (xy 163.553 124.41375) (xy 163.39425 124.255) (xy 162.70369 124.255) (xy 162.470301 124.351673)
        (xy 162.291673 124.530302) (xy 162.195 124.763691) (xy 161.507249 124.763691) (xy 161.710737 124.459151) (xy 161.81997 123.91)
        (xy 161.710737 123.360849) (xy 161.399668 122.895302) (xy 161.017582 122.64) (xy 161.399668 122.384698) (xy 161.710737 121.919151)
        (xy 161.81997 121.37) (xy 161.710737 120.820849) (xy 161.399668 120.355302) (xy 161.017582 120.1) (xy 161.399668 119.844698)
        (xy 161.710737 119.379151) (xy 161.81997 118.83) (xy 161.710737 118.280849) (xy 161.399668 117.815302) (xy 161.017582 117.56)
        (xy 161.399668 117.304698) (xy 161.710737 116.839151) (xy 161.81997 116.29) (xy 161.710737 115.740849) (xy 161.399668 115.275302)
        (xy 161.017582 115.02) (xy 161.399668 114.764698) (xy 161.710737 114.299151) (xy 161.81997 113.75) (xy 161.710737 113.200849)
        (xy 161.399668 112.735302) (xy 161.017582 112.48) (xy 161.399668 112.224698) (xy 161.710737 111.759151) (xy 161.81997 111.21)
        (xy 161.710737 110.660849) (xy 161.539791 110.405011) (xy 161.764802 110.18) (xy 165.69 110.18) (xy 165.980839 110.122148)
        (xy 166.227401 109.957401) (xy 174.724802 101.46) (xy 192.515198 101.46)
      )
    )
  )
)
