(kicad_pcb (version 4) (host pcbnew 4.0.0-rc1-stable)

  (general
    (links 35)
    (no_connects 3)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 66)
    (zones 0)
    (modules 14)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 153.67 132.08)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Output/))
  )

  (net 0 "")
  (net 1 /MOSI)
  (net 2 +5V)
  (net 3 "Net-(CON1-Pad3)")
  (net 4 /SCK)
  (net 5 GND)
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D2-Pad1)")
  (net 8 "Net-(D2-Pad3)")
  (net 9 "Net-(D2-Pad4)")
  (net 10 "Net-(ENC1-Pad1)")
  (net 11 /But1)
  (net 12 "Net-(ENC1-Pad3)")
  (net 13 /Rot1_A)
  (net 14 /Rot1_B)
  (net 15 "Net-(IC1-Pad1)")
  (net 16 "Net-(IC1-Pad2)")
  (net 17 "Net-(IC1-Pad3)")
  (net 18 "Net-(IC1-Pad4)")
  (net 19 /Red)
  (net 20 "Net-(IC1-Pad6)")
  (net 21 "Net-(IC1-Pad9)")
  (net 22 "Net-(IC1-Pad10)")
  (net 23 /Green)
  (net 24 /Blue)
  (net 25 "Net-(IC1-Pad13)")
  (net 26 "Net-(IC1-Pad14)")
  (net 27 "Net-(IC1-Pad15)")
  (net 28 "Net-(IC1-Pad16)")
  (net 29 /MISO)
  (net 30 "Net-(IC1-Pad25)")
  (net 31 "Net-(IC1-Pad26)")
  (net 32 "Net-(IC1-Pad27)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /Blue)
    (add_net /But1)
    (add_net /Green)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /Red)
    (add_net /Rot1_A)
    (add_net /Rot1_B)
    (add_net /SCK)
    (add_net GND)
    (add_net "Net-(CON1-Pad3)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad3)")
    (add_net "Net-(D2-Pad4)")
    (add_net "Net-(ENC1-Pad1)")
    (add_net "Net-(ENC1-Pad3)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad9)")
  )

  (module Connect:IDC_Header_Straight_10pins (layer F.Cu) (tedit 0) (tstamp 56C51B00)
    (at 191.77 135.89 180)
    (descr "10 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /56C14547)
    (fp_text reference CON1 (at 5.08 -7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-10 (at 5.08 5.223 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 15.24 -5.82) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end 14.68 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end 15.24 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 2.73) (end 2.83 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.33 2.73) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.83 2.73) (end 2.83 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.33 2.73) (end 7.33 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -5.82) (end 15.24 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.68 -5.27) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -5.82) (end 14.68 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 3.28) (end 14.68 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.35 -6.05) (end 15.5 -6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 -6.05) (end 15.5 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 3.55) (end -5.35 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 3.55) (end -5.35 -6.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /MOSI))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(CON1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 5 thru_hole oval (at 5.08 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 6 thru_hole oval (at 5.08 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 7 thru_hole oval (at 7.62 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SCK))
    (pad 8 thru_hole oval (at 7.62 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 9 thru_hole oval (at 10.16 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 /MISO))
    (pad 10 thru_hole oval (at 10.16 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 56C51B06)
    (at 142.24 113.03 90)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56C16FD6)
    (fp_text reference D1 (at 1.91 3.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-RGB-5MM_Common_Cathode (layer F.Cu) (tedit 55A0859C) (tstamp 56C51B0E)
    (at 140.04 133.36)
    (descr "5mm common cathode RGB LED")
    (tags "RGB LED 5mm Common Cathode")
    (path /56C105E0)
    (fp_text reference D2 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RCBG (at 0 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 1.905) (end 3.2 1.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.595) (end -1.55 -0.595) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 1.905) (end 2.95 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.595) (end 1.55 -0.595) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D2-Pad3)"))
    (pad 4 thru_hole oval (at 0 3.81) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D2-Pad4)"))
  )

  (module RGB_LED_footprints:Rotary_encoder (layer F.Cu) (tedit 56B76BDD) (tstamp 56C51B19)
    (at 189.23 115.57 180)
    (path /56C11983)
    (fp_text reference ENC1 (at 0 1.27 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder (at 0.1 -1.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -3.6) (end 6.7 -3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.7 3.7) (end 6.7 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 3.7) (end 6.6 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -3.6) (end -6 3.7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7 -2.5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(ENC1-Pad1)"))
    (pad 2 thru_hole circle (at -7 2.5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 /But1))
    (pad 3 thru_hole circle (at 7.5 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(ENC1-Pad3)"))
    (pad 4 thru_hole circle (at 7.5 -2.5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 /Rot1_A))
    (pad 5 thru_hole circle (at 7.5 2.5 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 /Rot1_B))
    (pad 7 thru_hole rect (at 0 -4.4 180) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole rect (at 0 4.4 180) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Housings_DIP:DIP-28_W15.24mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 56C51B39)
    (at 156.714524 110.485)
    (descr "28-lead dip package, row spacing 15.24 mm (600 mils), longer pads")
    (tags "dil dip 2.54 600")
    (path /56C10504)
    (fp_text reference IC1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-P (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.65 -2.45) (end 16.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 16.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 35.5) (end 16.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.105 -2.295) (end 15.105 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.105 35.315) (end 15.105 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 0.135 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 15.105 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 15.105 35.315) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 /Red))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(IC1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(IC1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 /Green))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 /Blue))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(IC1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(IC1-Pad14)"))
    (pad 15 thru_hole oval (at 15.24 33.02) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(IC1-Pad15)"))
    (pad 16 thru_hole oval (at 15.24 30.48) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(IC1-Pad16)"))
    (pad 17 thru_hole oval (at 15.24 27.94) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /MOSI))
    (pad 18 thru_hole oval (at 15.24 25.4) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 29 /MISO))
    (pad 19 thru_hole oval (at 15.24 22.86) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SCK))
    (pad 20 thru_hole oval (at 15.24 20.32) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 21 thru_hole oval (at 15.24 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 22 thru_hole oval (at 15.24 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 23 thru_hole oval (at 15.24 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 /Rot1_A))
    (pad 24 thru_hole oval (at 15.24 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 /Rot1_B))
    (pad 25 thru_hole oval (at 15.24 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(IC1-Pad25)"))
    (pad 26 thru_hole oval (at 15.24 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(IC1-Pad26)"))
    (pad 27 thru_hole oval (at 15.24 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(IC1-Pad27)"))
    (pad 28 thru_hole oval (at 15.24 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 /But1))
    (model Housings_DIP.3dshapes/DIP-28_W15.24mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 56C51B3F)
    (at 142.24 120.65 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56C17177)
    (attr smd)
    (fp_text reference R1 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 56C51B45)
    (at 196.85 129.54)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56C140CE)
    (attr smd)
    (fp_text reference R2 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(IC1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 56C51B4B)
    (at 187.96 125.73 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56C123CD)
    (attr smd)
    (fp_text reference R3 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(ENC1-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 56C51B51)
    (at 177.8 120.65 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56C12430)
    (attr smd)
    (fp_text reference R4 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(ENC1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 56C51B57)
    (at 151.13 139.7)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56C1065D)
    (attr smd)
    (fp_text reference R5 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 660 (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D2-Pad3)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 24 /Blue))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 56C51B5D)
    (at 151.13 135.89)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56C106EC)
    (attr smd)
    (fp_text reference R6 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 200 (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D2-Pad4)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 23 /Green))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 56C51B63)
    (at 151.13 120.65)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56C10755)
    (attr smd)
    (fp_text reference R7 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 200 (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 19 /Red))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RGB_LED_footprints:Screw_Terminal (layer F.Cu) (tedit 56C111FE) (tstamp 56C51B69)
    (at 133.35 113.03 270)
    (path /56C10AD9)
    (fp_text reference TB1 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.54 -2.5 270) (size 2 2) (drill 1.04) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at -2.54 -2.5 270) (size 2 2) (drill 1.04) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
  )

  (module Choke_SMD:Choke_SMD_1206_Handsoldering (layer B.Cu) (tedit 0) (tstamp 56C5241B)
    (at 163.83 125.73 270)
    (descr "Choke, Drossel, SMD, 1206, Handsoldering,")
    (tags "Choke, Drossel, SMD, 1206, Handsoldering,")
    (path /56C532D4)
    (attr smd)
    (fp_text reference R8 (at 0 2.54 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0 -2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.55118 -0.8001) (end 0.50038 -0.8001) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.55118 0.8001) (end -0.50038 0.8001) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.30124 0 270) (size 2.59842 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 2.30124 0 270) (size 2.60096 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
  )

  (gr_line (start 201.93 104.14) (end 130.81 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 201.93 148.59) (end 201.93 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.81 148.59) (end 201.93 148.59) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.81 104.14) (end 130.81 148.59) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 191.77 135.89) (end 191.77 128.27) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 178.309524 144.78) (end 171.954524 138.425) (width 0.25) (layer B.Cu) (net 1) (tstamp 56C5220F))
  (segment (start 196.85 144.78) (end 178.309524 144.78) (width 0.25) (layer B.Cu) (net 1) (tstamp 56C5220D))
  (segment (start 199.39 142.24) (end 196.85 144.78) (width 0.25) (layer B.Cu) (net 1) (tstamp 56C5220B))
  (segment (start 199.39 134.62) (end 199.39 142.24) (width 0.25) (layer B.Cu) (net 1) (tstamp 56C52207))
  (segment (start 196.85 132.08) (end 199.39 134.62) (width 0.25) (layer B.Cu) (net 1) (tstamp 56C52206))
  (segment (start 196.85 127) (end 196.85 132.08) (width 0.25) (layer B.Cu) (net 1) (tstamp 56C52205))
  (segment (start 193.04 127) (end 196.85 127) (width 0.25) (layer B.Cu) (net 1) (tstamp 56C52200))
  (segment (start 191.77 128.27) (end 193.04 127) (width 0.25) (layer B.Cu) (net 1) (tstamp 56C521FF))
  (segment (start 156.714524 125.725) (end 165.095 125.725) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 167.64 128.27) (end 171.949524 128.27) (width 0.25) (layer B.Cu) (net 2) (tstamp 56C5226D))
  (segment (start 165.095 125.725) (end 167.64 128.27) (width 0.25) (layer B.Cu) (net 2) (tstamp 56C5226A))
  (segment (start 171.949524 128.27) (end 171.954524 128.265) (width 0.25) (layer B.Cu) (net 2) (tstamp 56C5226F))
  (segment (start 171.954524 130.805) (end 171.954524 128.265) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.24 110.49) (end 146.05 110.49) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.135 125.725) (end 156.714524 125.725) (width 0.25) (layer B.Cu) (net 2) (tstamp 56C5224A))
  (segment (start 151.13 125.73) (end 151.135 125.725) (width 0.25) (layer B.Cu) (net 2) (tstamp 56C52249))
  (segment (start 151.13 115.57) (end 151.13 125.73) (width 0.25) (layer B.Cu) (net 2) (tstamp 56C52247))
  (segment (start 146.05 110.49) (end 151.13 115.57) (width 0.25) (layer B.Cu) (net 2) (tstamp 56C52243))
  (segment (start 191.77 138.43) (end 195.58 138.43) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 194.85 137.7) (end 194.85 129.54) (width 0.25) (layer B.Cu) (net 2) (tstamp 56C521FB))
  (segment (start 195.58 138.43) (end 194.85 137.7) (width 0.25) (layer B.Cu) (net 2) (tstamp 56C521F9))
  (segment (start 186.69 135.89) (end 181.61 130.81) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 181.61 130.81) (end 171.959524 130.81) (width 0.25) (layer B.Cu) (net 2) (tstamp 56C5215E))
  (segment (start 171.959524 130.81) (end 171.954524 130.805) (width 0.25) (layer B.Cu) (net 2) (tstamp 56C5215F))
  (segment (start 142.24 110.49) (end 135.85 110.49) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 184.15 135.89) (end 181.61 133.35) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 181.61 133.35) (end 171.959524 133.35) (width 0.25) (layer B.Cu) (net 4) (tstamp 56C5215A))
  (segment (start 171.959524 133.35) (end 171.954524 133.345) (width 0.25) (layer B.Cu) (net 4) (tstamp 56C5215B))
  (segment (start 142.24 113.03) (end 142.24 118.65) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.13 120.65) (end 149.13 124.27) (width 0.25) (layer B.Cu) (net 7) (status 400000))
  (segment (start 149.13 124.27) (end 140.04 133.36) (width 0.25) (layer B.Cu) (net 7) (tstamp 56C52683) (status 800000))
  (segment (start 149.13 139.7) (end 136.79 139.7) (width 0.25) (layer B.Cu) (net 8) (status 400000))
  (segment (start 137.97 135.9) (end 140.04 135.9) (width 0.25) (layer B.Cu) (net 8) (tstamp 56C5267B) (status 800000))
  (segment (start 136.71 137.16) (end 137.97 135.9) (width 0.25) (layer B.Cu) (net 8) (tstamp 56C5267A))
  (segment (start 136.71 139.62) (end 136.71 137.16) (width 0.25) (layer B.Cu) (net 8) (tstamp 56C52679))
  (segment (start 136.79 139.7) (end 136.71 139.62) (width 0.25) (layer B.Cu) (net 8) (tstamp 56C52678))
  (segment (start 140.04 137.17) (end 147.85 137.17) (width 0.25) (layer B.Cu) (net 9) (status 400000))
  (segment (start 147.85 137.17) (end 149.13 135.89) (width 0.25) (layer B.Cu) (net 9) (tstamp 56C5267F) (status 800000))
  (segment (start 196.23 118.07) (end 196.23 119.46) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 196.23 119.46) (end 189.96 125.73) (width 0.25) (layer B.Cu) (net 10) (tstamp 56C52145))
  (segment (start 196.23 113.07) (end 196.23 109.87) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 173.219524 109.22) (end 171.954524 110.485) (width 0.25) (layer B.Cu) (net 11) (tstamp 56C52142))
  (segment (start 195.58 109.22) (end 173.219524 109.22) (width 0.25) (layer B.Cu) (net 11) (tstamp 56C52141))
  (segment (start 196.23 109.87) (end 195.58 109.22) (width 0.25) (layer B.Cu) (net 11) (tstamp 56C52140))
  (segment (start 181.73 115.57) (end 180.88 115.57) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 180.88 115.57) (end 177.8 118.65) (width 0.25) (layer B.Cu) (net 12) (tstamp 56C52488))
  (segment (start 171.954524 123.185) (end 172.725 123.185) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 172.725 123.185) (end 175.26 120.65) (width 0.25) (layer B.Cu) (net 13) (tstamp 56C5214D))
  (segment (start 175.26 120.65) (end 179.15 120.65) (width 0.25) (layer B.Cu) (net 13) (tstamp 56C5214E))
  (segment (start 179.15 120.65) (end 181.73 118.07) (width 0.25) (layer B.Cu) (net 13) (tstamp 56C52150))
  (segment (start 181.73 113.07) (end 179.529524 113.07) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 179.529524 113.07) (end 171.954524 120.645) (width 0.25) (layer B.Cu) (net 14) (tstamp 56C52149))
  (segment (start 160.02 106.68) (end 160.02 107.179524) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 198.85 107.41) (end 198.12 106.68) (width 0.25) (layer B.Cu) (net 15) (tstamp 56C52213))
  (segment (start 198.12 106.68) (end 160.02 106.68) (width 0.25) (layer B.Cu) (net 15) (tstamp 56C52216))
  (segment (start 198.85 129.54) (end 198.85 107.41) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 160.02 107.179524) (end 156.714524 110.485) (width 0.25) (layer B.Cu) (net 15) (tstamp 56C5221D))
  (segment (start 156.714524 120.645) (end 153.135 120.645) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 153.135 120.645) (end 153.13 120.65) (width 0.25) (layer B.Cu) (net 19) (tstamp 56C52120))
  (segment (start 156.714524 135.885) (end 153.135 135.885) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 153.135 135.885) (end 153.13 135.89) (width 0.25) (layer B.Cu) (net 23) (tstamp 56C52123))
  (segment (start 156.714524 138.425) (end 154.405 138.425) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 154.405 138.425) (end 153.13 139.7) (width 0.25) (layer B.Cu) (net 24) (tstamp 56C52126))
  (segment (start 181.61 135.89) (end 171.959524 135.89) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 171.959524 135.89) (end 171.954524 135.885) (width 0.25) (layer B.Cu) (net 29) (tstamp 56C5218C))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 56C522B8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 201.93 148.59) (xy 133.35 148.59) (xy 133.35 104.14) (xy 201.93 104.14) (xy 201.93 148.59)
      )
    )
    (filled_polygon
      (pts
        (xy 201.22 147.88) (xy 133.477 147.88) (xy 133.477 137.16) (xy 135.95 137.16) (xy 135.95 139.62)
        (xy 136.007852 139.910839) (xy 136.172599 140.157401) (xy 136.252599 140.237401) (xy 136.499161 140.402148) (xy 136.79 140.46)
        (xy 147.48256 140.46) (xy 147.48256 140.55) (xy 147.526838 140.785317) (xy 147.66591 141.001441) (xy 147.87811 141.146431)
        (xy 148.13 141.19744) (xy 150.13 141.19744) (xy 150.365317 141.153162) (xy 150.581441 141.01409) (xy 150.726431 140.80189)
        (xy 150.77744 140.55) (xy 150.77744 138.85) (xy 150.733162 138.614683) (xy 150.59409 138.398559) (xy 150.38189 138.253569)
        (xy 150.13 138.20256) (xy 148.13 138.20256) (xy 147.894683 138.246838) (xy 147.678559 138.38591) (xy 147.533569 138.59811)
        (xy 147.48256 138.85) (xy 147.48256 138.94) (xy 137.47 138.94) (xy 137.47 137.474802) (xy 138.284802 136.66)
        (xy 138.547788 136.66) (xy 138.512272 136.713153) (xy 138.421399 137.17) (xy 138.512272 137.626847) (xy 138.771055 138.014144)
        (xy 139.158352 138.272927) (xy 139.615199 138.3638) (xy 140.464801 138.3638) (xy 140.921648 138.272927) (xy 141.308945 138.014144)
        (xy 141.365168 137.93) (xy 147.85 137.93) (xy 148.140839 137.872148) (xy 148.387401 137.707401) (xy 148.707362 137.38744)
        (xy 150.13 137.38744) (xy 150.365317 137.343162) (xy 150.581441 137.20409) (xy 150.726431 136.99189) (xy 150.77744 136.74)
        (xy 150.77744 135.04) (xy 151.48256 135.04) (xy 151.48256 136.74) (xy 151.526838 136.975317) (xy 151.66591 137.191441)
        (xy 151.87811 137.336431) (xy 152.13 137.38744) (xy 154.13 137.38744) (xy 154.365317 137.343162) (xy 154.581441 137.20409)
        (xy 154.726431 136.99189) (xy 154.77744 136.74) (xy 154.77744 136.645) (xy 155.144672 136.645) (xy 155.314856 136.899698)
        (xy 155.696942 137.155) (xy 155.314856 137.410302) (xy 155.144672 137.665) (xy 154.405 137.665) (xy 154.11416 137.722852)
        (xy 153.867599 137.887599) (xy 153.552638 138.20256) (xy 152.13 138.20256) (xy 151.894683 138.246838) (xy 151.678559 138.38591)
        (xy 151.533569 138.59811) (xy 151.48256 138.85) (xy 151.48256 140.55) (xy 151.526838 140.785317) (xy 151.66591 141.001441)
        (xy 151.87811 141.146431) (xy 152.13 141.19744) (xy 154.13 141.19744) (xy 154.365317 141.153162) (xy 154.581441 141.01409)
        (xy 154.726431 140.80189) (xy 154.77744 140.55) (xy 154.77744 139.185) (xy 155.144672 139.185) (xy 155.314856 139.439698)
        (xy 155.696942 139.695) (xy 155.314856 139.950302) (xy 155.003787 140.415849) (xy 154.894554 140.965) (xy 155.003787 141.514151)
        (xy 155.314856 141.979698) (xy 155.696942 142.235) (xy 155.314856 142.490302) (xy 155.003787 142.955849) (xy 154.894554 143.505)
        (xy 155.003787 144.054151) (xy 155.314856 144.519698) (xy 155.780403 144.830767) (xy 156.329554 144.94) (xy 157.099494 144.94)
        (xy 157.648645 144.830767) (xy 158.114192 144.519698) (xy 158.425261 144.054151) (xy 158.534494 143.505) (xy 158.425261 142.955849)
        (xy 158.114192 142.490302) (xy 157.732106 142.235) (xy 158.114192 141.979698) (xy 158.425261 141.514151) (xy 158.534494 140.965)
        (xy 158.425261 140.415849) (xy 158.114192 139.950302) (xy 157.732106 139.695) (xy 158.114192 139.439698) (xy 158.425261 138.974151)
        (xy 158.534494 138.425) (xy 158.425261 137.875849) (xy 158.114192 137.410302) (xy 157.732106 137.155) (xy 158.114192 136.899698)
        (xy 158.425261 136.434151) (xy 158.534494 135.885) (xy 158.425261 135.335849) (xy 158.114192 134.870302) (xy 157.732106 134.615)
        (xy 158.114192 134.359698) (xy 158.425261 133.894151) (xy 158.534494 133.345) (xy 158.425261 132.795849) (xy 158.114192 132.330302)
        (xy 157.732106 132.075) (xy 158.114192 131.819698) (xy 158.425261 131.354151) (xy 158.534494 130.805) (xy 158.425261 130.255849)
        (xy 158.114192 129.790302) (xy 157.736373 129.537851) (xy 158.169024 129.189896) (xy 158.438891 128.696819) (xy 158.456428 128.614039)
        (xy 158.334439 128.392) (xy 156.841524 128.392) (xy 156.841524 128.412) (xy 156.587524 128.412) (xy 156.587524 128.392)
        (xy 155.094609 128.392) (xy 154.97262 128.614039) (xy 154.990157 128.696819) (xy 155.260024 129.189896) (xy 155.692675 129.537851)
        (xy 155.314856 129.790302) (xy 155.003787 130.255849) (xy 154.894554 130.805) (xy 155.003787 131.354151) (xy 155.314856 131.819698)
        (xy 155.696942 132.075) (xy 155.314856 132.330302) (xy 155.003787 132.795849) (xy 154.894554 133.345) (xy 155.003787 133.894151)
        (xy 155.314856 134.359698) (xy 155.696942 134.615) (xy 155.314856 134.870302) (xy 155.144672 135.125) (xy 154.77744 135.125)
        (xy 154.77744 135.04) (xy 154.733162 134.804683) (xy 154.59409 134.588559) (xy 154.38189 134.443569) (xy 154.13 134.39256)
        (xy 152.13 134.39256) (xy 151.894683 134.436838) (xy 151.678559 134.57591) (xy 151.533569 134.78811) (xy 151.48256 135.04)
        (xy 150.77744 135.04) (xy 150.733162 134.804683) (xy 150.59409 134.588559) (xy 150.38189 134.443569) (xy 150.13 134.39256)
        (xy 148.13 134.39256) (xy 147.894683 134.436838) (xy 147.678559 134.57591) (xy 147.533569 134.78811) (xy 147.48256 135.04)
        (xy 147.48256 136.41) (xy 141.532212 136.41) (xy 141.567728 136.356847) (xy 141.658601 135.9) (xy 141.569913 135.454137)
        (xy 141.6275 135.31511) (xy 141.6275 134.91575) (xy 141.46875 134.757) (xy 140.720188 134.757) (xy 140.464801 134.7062)
        (xy 139.615199 134.7062) (xy 139.359812 134.757) (xy 138.61125 134.757) (xy 138.4525 134.91575) (xy 138.4525 135.14)
        (xy 137.97 135.14) (xy 137.679161 135.197852) (xy 137.432599 135.362599) (xy 136.172599 136.622599) (xy 136.007852 136.869161)
        (xy 135.95 137.16) (xy 133.477 137.16) (xy 133.477 122.93575) (xy 140.755 122.93575) (xy 140.755 123.776309)
        (xy 140.851673 124.009698) (xy 141.030301 124.188327) (xy 141.26369 124.285) (xy 141.95425 124.285) (xy 142.113 124.12625)
        (xy 142.113 122.777) (xy 142.367 122.777) (xy 142.367 124.12625) (xy 142.52575 124.285) (xy 143.21631 124.285)
        (xy 143.449699 124.188327) (xy 143.628327 124.009698) (xy 143.725 123.776309) (xy 143.725 122.93575) (xy 143.56625 122.777)
        (xy 142.367 122.777) (xy 142.113 122.777) (xy 140.91375 122.777) (xy 140.755 122.93575) (xy 133.477 122.93575)
        (xy 133.477 121.523691) (xy 140.755 121.523691) (xy 140.755 122.36425) (xy 140.91375 122.523) (xy 142.113 122.523)
        (xy 142.113 121.17375) (xy 142.367 121.17375) (xy 142.367 122.523) (xy 143.56625 122.523) (xy 143.725 122.36425)
        (xy 143.725 121.523691) (xy 143.628327 121.290302) (xy 143.449699 121.111673) (xy 143.21631 121.015) (xy 142.52575 121.015)
        (xy 142.367 121.17375) (xy 142.113 121.17375) (xy 141.95425 121.015) (xy 141.26369 121.015) (xy 141.030301 121.111673)
        (xy 140.851673 121.290302) (xy 140.755 121.523691) (xy 133.477 121.523691) (xy 133.477 116.722532) (xy 134.877073 116.722532)
        (xy 134.975736 116.989387) (xy 135.585461 117.215908) (xy 136.23546 117.191856) (xy 136.724264 116.989387) (xy 136.822927 116.722532)
        (xy 135.85 115.749605) (xy 134.877073 116.722532) (xy 133.477 116.722532) (xy 133.477 115.305461) (xy 134.204092 115.305461)
        (xy 134.228144 115.95546) (xy 134.430613 116.444264) (xy 134.697468 116.542927) (xy 135.670395 115.57) (xy 136.029605 115.57)
        (xy 137.002532 116.542927) (xy 137.269387 116.444264) (xy 137.495908 115.834539) (xy 137.471856 115.18454) (xy 137.269387 114.695736)
        (xy 137.002532 114.597073) (xy 136.029605 115.57) (xy 135.670395 115.57) (xy 134.697468 114.597073) (xy 134.430613 114.695736)
        (xy 134.204092 115.305461) (xy 133.477 115.305461) (xy 133.477 114.417468) (xy 134.877073 114.417468) (xy 135.85 115.390395)
        (xy 136.822927 114.417468) (xy 136.724264 114.150613) (xy 136.114539 113.924092) (xy 135.46454 113.948144) (xy 134.975736 114.150613)
        (xy 134.877073 114.417468) (xy 133.477 114.417468) (xy 133.477 110.813795) (xy 134.214716 110.813795) (xy 134.463106 111.414943)
        (xy 134.922637 111.875278) (xy 135.523352 112.124716) (xy 136.173795 112.125284) (xy 136.774943 111.876894) (xy 137.235278 111.417363)
        (xy 137.304773 111.25) (xy 140.784953 111.25) (xy 140.853106 111.414943) (xy 140.919621 111.481574) (xy 140.788559 111.56591)
        (xy 140.643569 111.77811) (xy 140.59256 112.03) (xy 140.59256 114.03) (xy 140.636838 114.265317) (xy 140.77591 114.481441)
        (xy 140.98811 114.626431) (xy 141.24 114.67744) (xy 141.48 114.67744) (xy 141.48 117.00256) (xy 141.39 117.00256)
        (xy 141.154683 117.046838) (xy 140.938559 117.18591) (xy 140.793569 117.39811) (xy 140.74256 117.65) (xy 140.74256 119.65)
        (xy 140.786838 119.885317) (xy 140.92591 120.101441) (xy 141.13811 120.246431) (xy 141.39 120.29744) (xy 143.09 120.29744)
        (xy 143.325317 120.253162) (xy 143.541441 120.11409) (xy 143.686431 119.90189) (xy 143.73744 119.65) (xy 143.73744 117.65)
        (xy 143.693162 117.414683) (xy 143.55409 117.198559) (xy 143.34189 117.053569) (xy 143.09 117.00256) (xy 143 117.00256)
        (xy 143 114.67744) (xy 143.24 114.67744) (xy 143.475317 114.633162) (xy 143.691441 114.49409) (xy 143.836431 114.28189)
        (xy 143.88744 114.03) (xy 143.88744 112.03) (xy 143.843162 111.794683) (xy 143.70409 111.578559) (xy 143.561439 111.48109)
        (xy 143.625278 111.417363) (xy 143.694773 111.25) (xy 145.735198 111.25) (xy 150.37 115.884802) (xy 150.37 119.201161)
        (xy 150.13 119.15256) (xy 148.13 119.15256) (xy 147.894683 119.196838) (xy 147.678559 119.33591) (xy 147.533569 119.54811)
        (xy 147.48256 119.8) (xy 147.48256 121.5) (xy 147.526838 121.735317) (xy 147.66591 121.951441) (xy 147.87811 122.096431)
        (xy 148.13 122.14744) (xy 148.37 122.14744) (xy 148.37 123.955198) (xy 140.158998 132.1662) (xy 139.615199 132.1662)
        (xy 139.158352 132.257073) (xy 138.771055 132.515856) (xy 138.512272 132.903153) (xy 138.421399 133.36) (xy 138.510087 133.805863)
        (xy 138.4525 133.94489) (xy 138.4525 134.34425) (xy 138.61125 134.503) (xy 139.359812 134.503) (xy 139.615199 134.5538)
        (xy 140.464801 134.5538) (xy 140.720188 134.503) (xy 141.46875 134.503) (xy 141.6275 134.34425) (xy 141.6275 133.94489)
        (xy 141.569913 133.805863) (xy 141.658601 133.36) (xy 141.568379 132.906423) (xy 146.157812 128.31699) (xy 162.59556 128.31699)
        (xy 162.59556 129.458029) (xy 162.692233 129.691418) (xy 162.870861 129.870047) (xy 163.10425 129.96672) (xy 163.54425 129.96672)
        (xy 163.703 129.80797) (xy 163.703 128.15824) (xy 163.957 128.15824) (xy 163.957 129.80797) (xy 164.11575 129.96672)
        (xy 164.55575 129.96672) (xy 164.789139 129.870047) (xy 164.967767 129.691418) (xy 165.06444 129.458029) (xy 165.06444 128.31699)
        (xy 164.90569 128.15824) (xy 163.957 128.15824) (xy 163.703 128.15824) (xy 162.75431 128.15824) (xy 162.59556 128.31699)
        (xy 146.157812 128.31699) (xy 149.667401 124.807401) (xy 149.832148 124.56084) (xy 149.89 124.27) (xy 149.89 122.14744)
        (xy 150.13 122.14744) (xy 150.365317 122.103162) (xy 150.37 122.100149) (xy 150.37 125.73) (xy 150.427852 126.020839)
        (xy 150.592599 126.267401) (xy 150.839161 126.432148) (xy 151.13 126.49) (xy 151.155136 126.485) (xy 155.144672 126.485)
        (xy 155.314856 126.739698) (xy 155.692675 126.992149) (xy 155.260024 127.340104) (xy 154.990157 127.833181) (xy 154.97262 127.915961)
        (xy 155.094609 128.138) (xy 156.587524 128.138) (xy 156.587524 128.118) (xy 156.841524 128.118) (xy 156.841524 128.138)
        (xy 158.334439 128.138) (xy 158.456428 127.915961) (xy 158.438891 127.833181) (xy 158.169024 127.340104) (xy 157.736373 126.992149)
        (xy 158.114192 126.739698) (xy 158.284376 126.485) (xy 162.645038 126.485) (xy 162.59556 126.604451) (xy 162.59556 127.74549)
        (xy 162.75431 127.90424) (xy 163.703 127.90424) (xy 163.703 127.88424) (xy 163.957 127.88424) (xy 163.957 127.90424)
        (xy 164.90569 127.90424) (xy 165.06444 127.74549) (xy 165.06444 126.769242) (xy 167.102599 128.807401) (xy 167.349161 128.972148)
        (xy 167.64 129.03) (xy 170.388013 129.03) (xy 170.554856 129.279698) (xy 170.936942 129.535) (xy 170.554856 129.790302)
        (xy 170.243787 130.255849) (xy 170.134554 130.805) (xy 170.243787 131.354151) (xy 170.554856 131.819698) (xy 170.936942 132.075)
        (xy 170.554856 132.330302) (xy 170.243787 132.795849) (xy 170.134554 133.345) (xy 170.243787 133.894151) (xy 170.554856 134.359698)
        (xy 170.936942 134.615) (xy 170.554856 134.870302) (xy 170.243787 135.335849) (xy 170.134554 135.885) (xy 170.243787 136.434151)
        (xy 170.554856 136.899698) (xy 170.936942 137.155) (xy 170.554856 137.410302) (xy 170.243787 137.875849) (xy 170.134554 138.425)
        (xy 170.243787 138.974151) (xy 170.554856 139.439698) (xy 170.936942 139.695) (xy 170.554856 139.950302) (xy 170.243787 140.415849)
        (xy 170.134554 140.965) (xy 170.243787 141.514151) (xy 170.554856 141.979698) (xy 170.936942 142.235) (xy 170.554856 142.490302)
        (xy 170.243787 142.955849) (xy 170.134554 143.505) (xy 170.243787 144.054151) (xy 170.554856 144.519698) (xy 171.020403 144.830767)
        (xy 171.569554 144.94) (xy 172.339494 144.94) (xy 172.888645 144.830767) (xy 173.354192 144.519698) (xy 173.665261 144.054151)
        (xy 173.774494 143.505) (xy 173.665261 142.955849) (xy 173.354192 142.490302) (xy 172.972106 142.235) (xy 173.354192 141.979698)
        (xy 173.665261 141.514151) (xy 173.715634 141.260912) (xy 177.772123 145.317401) (xy 178.018684 145.482148) (xy 178.309524 145.54)
        (xy 196.85 145.54) (xy 197.140839 145.482148) (xy 197.387401 145.317401) (xy 199.927401 142.777401) (xy 200.092148 142.53084)
        (xy 200.101746 142.482586) (xy 200.15 142.24) (xy 200.15 134.62) (xy 200.098222 134.359698) (xy 200.092148 134.32916)
        (xy 199.927401 134.082599) (xy 197.61 131.765198) (xy 197.61 130.988839) (xy 197.85 131.03744) (xy 199.85 131.03744)
        (xy 200.085317 130.993162) (xy 200.301441 130.85409) (xy 200.446431 130.64189) (xy 200.49744 130.39) (xy 200.49744 128.69)
        (xy 200.453162 128.454683) (xy 200.31409 128.238559) (xy 200.10189 128.093569) (xy 199.85 128.04256) (xy 199.61 128.04256)
        (xy 199.61 107.41) (xy 199.552148 107.119161) (xy 199.387401 106.872599) (xy 198.657401 106.142599) (xy 198.410839 105.977852)
        (xy 198.12 105.92) (xy 160.02 105.92) (xy 159.729161 105.977852) (xy 159.482599 106.142599) (xy 159.317852 106.389161)
        (xy 159.26 106.68) (xy 159.26 106.864722) (xy 157.074722 109.05) (xy 156.329554 109.05) (xy 155.780403 109.159233)
        (xy 155.314856 109.470302) (xy 155.003787 109.935849) (xy 154.894554 110.485) (xy 155.003787 111.034151) (xy 155.314856 111.499698)
        (xy 155.696942 111.755) (xy 155.314856 112.010302) (xy 155.003787 112.475849) (xy 154.894554 113.025) (xy 155.003787 113.574151)
        (xy 155.314856 114.039698) (xy 155.696942 114.295) (xy 155.314856 114.550302) (xy 155.003787 115.015849) (xy 154.894554 115.565)
        (xy 155.003787 116.114151) (xy 155.314856 116.579698) (xy 155.696942 116.835) (xy 155.314856 117.090302) (xy 155.003787 117.555849)
        (xy 154.894554 118.105) (xy 155.003787 118.654151) (xy 155.314856 119.119698) (xy 155.696942 119.375) (xy 155.314856 119.630302)
        (xy 155.144672 119.885) (xy 154.77744 119.885) (xy 154.77744 119.8) (xy 154.733162 119.564683) (xy 154.59409 119.348559)
        (xy 154.38189 119.203569) (xy 154.13 119.15256) (xy 152.13 119.15256) (xy 151.894683 119.196838) (xy 151.89 119.199851)
        (xy 151.89 115.57) (xy 151.832148 115.279161) (xy 151.667401 115.032599) (xy 146.587401 109.952599) (xy 146.340839 109.787852)
        (xy 146.05 109.73) (xy 143.695047 109.73) (xy 143.626894 109.565057) (xy 143.167363 109.104722) (xy 142.566648 108.855284)
        (xy 141.916205 108.854716) (xy 141.315057 109.103106) (xy 140.854722 109.562637) (xy 140.785227 109.73) (xy 137.305047 109.73)
        (xy 137.236894 109.565057) (xy 136.777363 109.104722) (xy 136.176648 108.855284) (xy 135.526205 108.854716) (xy 134.925057 109.103106)
        (xy 134.464722 109.562637) (xy 134.215284 110.163352) (xy 134.214716 110.813795) (xy 133.477 110.813795) (xy 133.477 104.85)
        (xy 201.22 104.85)
      )
    )
    (filled_polygon
      (pts
        (xy 196.09 132.08) (xy 196.147852 132.370839) (xy 196.312599 132.617401) (xy 198.63 134.934802) (xy 198.63 141.925198)
        (xy 196.535198 144.02) (xy 178.624326 144.02) (xy 173.6305 139.026174) (xy 173.665261 138.974151) (xy 173.702084 138.789026)
        (xy 180.155042 138.789026) (xy 180.327312 139.204947) (xy 180.72151 139.636821) (xy 181.250973 139.884968) (xy 181.483 139.764469)
        (xy 181.483 138.557) (xy 181.737 138.557) (xy 181.737 139.764469) (xy 181.969027 139.884968) (xy 182.49849 139.636821)
        (xy 182.88 139.218848) (xy 183.26151 139.636821) (xy 183.790973 139.884968) (xy 184.023 139.764469) (xy 184.023 138.557)
        (xy 184.277 138.557) (xy 184.277 139.764469) (xy 184.509027 139.884968) (xy 185.03849 139.636821) (xy 185.42 139.218848)
        (xy 185.80151 139.636821) (xy 186.330973 139.884968) (xy 186.563 139.764469) (xy 186.563 138.557) (xy 186.817 138.557)
        (xy 186.817 139.764469) (xy 187.049027 139.884968) (xy 187.57849 139.636821) (xy 187.96 139.218848) (xy 188.34151 139.636821)
        (xy 188.870973 139.884968) (xy 189.103 139.764469) (xy 189.103 138.557) (xy 186.817 138.557) (xy 186.563 138.557)
        (xy 184.277 138.557) (xy 184.023 138.557) (xy 181.737 138.557) (xy 181.483 138.557) (xy 180.276183 138.557)
        (xy 180.155042 138.789026) (xy 173.702084 138.789026) (xy 173.774494 138.425) (xy 173.665261 137.875849) (xy 173.354192 137.410302)
        (xy 172.972106 137.155) (xy 173.354192 136.899698) (xy 173.521035 136.65) (xy 180.320738 136.65) (xy 180.520971 136.94967)
        (xy 180.844228 137.165664) (xy 180.72151 137.223179) (xy 180.327312 137.655053) (xy 180.155042 138.070974) (xy 180.276183 138.303)
        (xy 181.483 138.303) (xy 181.483 138.283) (xy 181.737 138.283) (xy 181.737 138.303) (xy 184.023 138.303)
        (xy 184.023 138.283) (xy 184.277 138.283) (xy 184.277 138.303) (xy 186.563 138.303) (xy 186.563 138.283)
        (xy 186.817 138.283) (xy 186.817 138.303) (xy 189.103 138.303) (xy 189.103 138.283) (xy 189.357 138.283)
        (xy 189.357 138.303) (xy 189.377 138.303) (xy 189.377 138.557) (xy 189.357 138.557) (xy 189.357 139.764469)
        (xy 189.589027 139.884968) (xy 190.11849 139.636821) (xy 190.500008 139.218839) (xy 190.680971 139.48967) (xy 191.167152 139.814526)
        (xy 191.740641 139.9286) (xy 191.799359 139.9286) (xy 192.372848 139.814526) (xy 192.859029 139.48967) (xy 193.059262 139.19)
        (xy 195.58 139.19) (xy 195.870839 139.132148) (xy 196.117401 138.967401) (xy 196.282148 138.720839) (xy 196.34 138.43)
        (xy 196.282148 138.139161) (xy 196.117401 137.892599) (xy 195.61 137.385198) (xy 195.61 131.03744) (xy 195.85 131.03744)
        (xy 196.085317 130.993162) (xy 196.09 130.990149)
      )
    )
    (filled_polygon
      (pts
        (xy 198.09 107.724802) (xy 198.09 128.04256) (xy 197.85 128.04256) (xy 197.614683 128.086838) (xy 197.61 128.089851)
        (xy 197.61 127) (xy 197.552148 126.709161) (xy 197.387401 126.462599) (xy 197.140839 126.297852) (xy 196.85 126.24)
        (xy 193.04 126.24) (xy 192.74916 126.297852) (xy 192.502599 126.462599) (xy 191.232599 127.732599) (xy 191.067852 127.979161)
        (xy 191.01 128.27) (xy 191.01 134.37896) (xy 190.9064 134.37896) (xy 190.671083 134.423238) (xy 190.454959 134.56231)
        (xy 190.309969 134.77451) (xy 190.301092 134.818345) (xy 189.832848 134.505474) (xy 189.259359 134.3914) (xy 189.200641 134.3914)
        (xy 188.627152 134.505474) (xy 188.140971 134.83033) (xy 187.96 135.101172) (xy 187.779029 134.83033) (xy 187.292848 134.505474)
        (xy 186.719359 134.3914) (xy 186.660641 134.3914) (xy 186.331644 134.456842) (xy 182.147401 130.272599) (xy 181.900839 130.107852)
        (xy 181.61 130.05) (xy 173.527717 130.05) (xy 173.354192 129.790302) (xy 172.972106 129.535) (xy 173.354192 129.279698)
        (xy 173.665261 128.814151) (xy 173.774494 128.265) (xy 173.665261 127.715849) (xy 173.354192 127.250302) (xy 172.976373 126.997851)
        (xy 173.409024 126.649896) (xy 173.678891 126.156819) (xy 173.696428 126.074039) (xy 173.664404 126.01575) (xy 184.325 126.01575)
        (xy 184.325 126.70631) (xy 184.421673 126.939699) (xy 184.600302 127.118327) (xy 184.833691 127.215) (xy 185.67425 127.215)
        (xy 185.833 127.05625) (xy 185.833 125.857) (xy 186.087 125.857) (xy 186.087 127.05625) (xy 186.24575 127.215)
        (xy 187.086309 127.215) (xy 187.319698 127.118327) (xy 187.498327 126.939699) (xy 187.595 126.70631) (xy 187.595 126.01575)
        (xy 187.43625 125.857) (xy 186.087 125.857) (xy 185.833 125.857) (xy 184.48375 125.857) (xy 184.325 126.01575)
        (xy 173.664404 126.01575) (xy 173.574439 125.852) (xy 172.081524 125.852) (xy 172.081524 125.872) (xy 171.827524 125.872)
        (xy 171.827524 125.852) (xy 170.334609 125.852) (xy 170.21262 126.074039) (xy 170.230157 126.156819) (xy 170.500024 126.649896)
        (xy 170.932675 126.997851) (xy 170.554856 127.250302) (xy 170.381331 127.51) (xy 167.954802 127.51) (xy 165.632401 125.187599)
        (xy 165.385839 125.022852) (xy 165.095 124.965) (xy 165.018578 124.965) (xy 165.06444 124.854279) (xy 165.06444 123.71451)
        (xy 164.90569 123.55576) (xy 163.957 123.55576) (xy 163.957 123.57576) (xy 163.703 123.57576) (xy 163.703 123.55576)
        (xy 162.75431 123.55576) (xy 162.59556 123.71451) (xy 162.59556 124.854279) (xy 162.641422 124.965) (xy 158.284376 124.965)
        (xy 158.114192 124.710302) (xy 157.732106 124.455) (xy 158.114192 124.199698) (xy 158.425261 123.734151) (xy 158.534494 123.185)
        (xy 158.425261 122.635849) (xy 158.114192 122.170302) (xy 157.864168 122.003241) (xy 162.59556 122.003241) (xy 162.59556 123.14301)
        (xy 162.75431 123.30176) (xy 163.703 123.30176) (xy 163.703 121.6533) (xy 163.957 121.6533) (xy 163.957 123.30176)
        (xy 164.90569 123.30176) (xy 165.06444 123.14301) (xy 165.06444 122.003241) (xy 164.967767 121.769852) (xy 164.789139 121.591223)
        (xy 164.55575 121.49455) (xy 164.11575 121.49455) (xy 163.957 121.6533) (xy 163.703 121.6533) (xy 163.54425 121.49455)
        (xy 163.10425 121.49455) (xy 162.870861 121.591223) (xy 162.692233 121.769852) (xy 162.59556 122.003241) (xy 157.864168 122.003241)
        (xy 157.732106 121.915) (xy 158.114192 121.659698) (xy 158.425261 121.194151) (xy 158.534494 120.645) (xy 158.425261 120.095849)
        (xy 158.114192 119.630302) (xy 157.732106 119.375) (xy 158.114192 119.119698) (xy 158.425261 118.654151) (xy 158.534494 118.105)
        (xy 158.425261 117.555849) (xy 158.114192 117.090302) (xy 157.732106 116.835) (xy 158.114192 116.579698) (xy 158.425261 116.114151)
        (xy 158.534494 115.565) (xy 158.425261 115.015849) (xy 158.114192 114.550302) (xy 157.732106 114.295) (xy 158.114192 114.039698)
        (xy 158.425261 113.574151) (xy 158.534494 113.025) (xy 158.425261 112.475849) (xy 158.114192 112.010302) (xy 157.732106 111.755)
        (xy 158.114192 111.499698) (xy 158.425261 111.034151) (xy 158.534494 110.485) (xy 170.134554 110.485) (xy 170.243787 111.034151)
        (xy 170.554856 111.499698) (xy 170.936942 111.755) (xy 170.554856 112.010302) (xy 170.243787 112.475849) (xy 170.134554 113.025)
        (xy 170.243787 113.574151) (xy 170.554856 114.039698) (xy 170.936942 114.295) (xy 170.554856 114.550302) (xy 170.243787 115.015849)
        (xy 170.134554 115.565) (xy 170.243787 116.114151) (xy 170.554856 116.579698) (xy 170.936942 116.835) (xy 170.554856 117.090302)
        (xy 170.243787 117.555849) (xy 170.134554 118.105) (xy 170.243787 118.654151) (xy 170.554856 119.119698) (xy 170.936942 119.375)
        (xy 170.554856 119.630302) (xy 170.243787 120.095849) (xy 170.134554 120.645) (xy 170.243787 121.194151) (xy 170.554856 121.659698)
        (xy 170.936942 121.915) (xy 170.554856 122.170302) (xy 170.243787 122.635849) (xy 170.134554 123.185) (xy 170.243787 123.734151)
        (xy 170.554856 124.199698) (xy 170.932675 124.452149) (xy 170.500024 124.800104) (xy 170.230157 125.293181) (xy 170.21262 125.375961)
        (xy 170.334609 125.598) (xy 171.827524 125.598) (xy 171.827524 125.578) (xy 172.081524 125.578) (xy 172.081524 125.598)
        (xy 173.574439 125.598) (xy 173.696428 125.375961) (xy 173.678891 125.293181) (xy 173.409024 124.800104) (xy 173.351313 124.75369)
        (xy 184.325 124.75369) (xy 184.325 125.44425) (xy 184.48375 125.603) (xy 185.833 125.603) (xy 185.833 124.40375)
        (xy 186.087 124.40375) (xy 186.087 125.603) (xy 187.43625 125.603) (xy 187.595 125.44425) (xy 187.595 124.88)
        (xy 188.31256 124.88) (xy 188.31256 126.58) (xy 188.356838 126.815317) (xy 188.49591 127.031441) (xy 188.70811 127.176431)
        (xy 188.96 127.22744) (xy 190.96 127.22744) (xy 191.195317 127.183162) (xy 191.411441 127.04409) (xy 191.556431 126.83189)
        (xy 191.60744 126.58) (xy 191.60744 125.157362) (xy 196.767401 119.997401) (xy 196.932148 119.750839) (xy 196.99 119.46)
        (xy 196.99 119.267531) (xy 197.020303 119.25501) (xy 197.413629 118.86237) (xy 197.626757 118.3491) (xy 197.627242 117.793339)
        (xy 197.41501 117.279697) (xy 197.02237 116.886371) (xy 196.5091 116.673243) (xy 195.953339 116.672758) (xy 195.439697 116.88499)
        (xy 195.046371 117.27763) (xy 194.833243 117.7909) (xy 194.832758 118.346661) (xy 195.04499 118.860303) (xy 195.399633 119.215565)
        (xy 190.382638 124.23256) (xy 188.96 124.23256) (xy 188.724683 124.276838) (xy 188.508559 124.41591) (xy 188.363569 124.62811)
        (xy 188.31256 124.88) (xy 187.595 124.88) (xy 187.595 124.75369) (xy 187.498327 124.520301) (xy 187.319698 124.341673)
        (xy 187.086309 124.245) (xy 186.24575 124.245) (xy 186.087 124.40375) (xy 185.833 124.40375) (xy 185.67425 124.245)
        (xy 184.833691 124.245) (xy 184.600302 124.341673) (xy 184.421673 124.520301) (xy 184.325 124.75369) (xy 173.351313 124.75369)
        (xy 172.976373 124.452149) (xy 173.354192 124.199698) (xy 173.665261 123.734151) (xy 173.76821 123.216592) (xy 174.049052 122.93575)
        (xy 176.315 122.93575) (xy 176.315 123.776309) (xy 176.411673 124.009698) (xy 176.590301 124.188327) (xy 176.82369 124.285)
        (xy 177.51425 124.285) (xy 177.673 124.12625) (xy 177.673 122.777) (xy 177.927 122.777) (xy 177.927 124.12625)
        (xy 178.08575 124.285) (xy 178.77631 124.285) (xy 179.009699 124.188327) (xy 179.188327 124.009698) (xy 179.285 123.776309)
        (xy 179.285 122.93575) (xy 179.12625 122.777) (xy 177.927 122.777) (xy 177.673 122.777) (xy 176.47375 122.777)
        (xy 176.315 122.93575) (xy 174.049052 122.93575) (xy 175.574802 121.41) (xy 176.362092 121.41) (xy 176.315 121.523691)
        (xy 176.315 122.36425) (xy 176.47375 122.523) (xy 177.673 122.523) (xy 177.673 122.503) (xy 177.927 122.503)
        (xy 177.927 122.523) (xy 179.12625 122.523) (xy 179.285 122.36425) (xy 179.285 121.523691) (xy 179.231216 121.393845)
        (xy 179.440839 121.352148) (xy 179.687401 121.187401) (xy 181.420619 119.454183) (xy 181.4509 119.466757) (xy 182.006661 119.467242)
        (xy 182.520303 119.25501) (xy 182.913629 118.86237) (xy 182.972746 118.72) (xy 187.33256 118.72) (xy 187.33256 121.22)
        (xy 187.376838 121.455317) (xy 187.51591 121.671441) (xy 187.72811 121.816431) (xy 187.98 121.86744) (xy 190.48 121.86744)
        (xy 190.715317 121.823162) (xy 190.931441 121.68409) (xy 191.076431 121.47189) (xy 191.12744 121.22) (xy 191.12744 118.72)
        (xy 191.083162 118.484683) (xy 190.94409 118.268559) (xy 190.73189 118.123569) (xy 190.48 118.07256) (xy 187.98 118.07256)
        (xy 187.744683 118.116838) (xy 187.528559 118.25591) (xy 187.383569 118.46811) (xy 187.33256 118.72) (xy 182.972746 118.72)
        (xy 183.126757 118.3491) (xy 183.127242 117.793339) (xy 182.91501 117.279697) (xy 182.52237 116.886371) (xy 182.362772 116.8201)
        (xy 182.520303 116.75501) (xy 182.913629 116.36237) (xy 183.126757 115.8491) (xy 183.127242 115.293339) (xy 182.91501 114.779697)
        (xy 182.52237 114.386371) (xy 182.362772 114.3201) (xy 182.520303 114.25501) (xy 182.913629 113.86237) (xy 183.126757 113.3491)
        (xy 183.127242 112.793339) (xy 182.91501 112.279697) (xy 182.52237 111.886371) (xy 182.0091 111.673243) (xy 181.453339 111.672758)
        (xy 180.939697 111.88499) (xy 180.546371 112.27763) (xy 180.53293 112.31) (xy 179.529524 112.31) (xy 179.238685 112.367852)
        (xy 178.992123 112.532599) (xy 173.715634 117.809088) (xy 173.665261 117.555849) (xy 173.354192 117.090302) (xy 172.972106 116.835)
        (xy 173.354192 116.579698) (xy 173.665261 116.114151) (xy 173.774494 115.565) (xy 173.665261 115.015849) (xy 173.354192 114.550302)
        (xy 172.972106 114.295) (xy 173.354192 114.039698) (xy 173.665261 113.574151) (xy 173.774494 113.025) (xy 173.665261 112.475849)
        (xy 173.354192 112.010302) (xy 172.972106 111.755) (xy 173.354192 111.499698) (xy 173.665261 111.034151) (xy 173.774494 110.485)
        (xy 173.674043 109.98) (xy 187.33256 109.98) (xy 187.33256 112.42) (xy 187.376838 112.655317) (xy 187.51591 112.871441)
        (xy 187.72811 113.016431) (xy 187.98 113.06744) (xy 190.48 113.06744) (xy 190.715317 113.023162) (xy 190.931441 112.88409)
        (xy 191.076431 112.67189) (xy 191.12744 112.42) (xy 191.12744 109.98) (xy 195.265198 109.98) (xy 195.47 110.184802)
        (xy 195.47 111.872469) (xy 195.439697 111.88499) (xy 195.046371 112.27763) (xy 194.833243 112.7909) (xy 194.832758 113.346661)
        (xy 195.04499 113.860303) (xy 195.43763 114.253629) (xy 195.9509 114.466757) (xy 196.506661 114.467242) (xy 197.020303 114.25501)
        (xy 197.413629 113.86237) (xy 197.626757 113.3491) (xy 197.627242 112.793339) (xy 197.41501 112.279697) (xy 197.02237 111.886371)
        (xy 196.99 111.87293) (xy 196.99 109.87) (xy 196.932148 109.579161) (xy 196.767401 109.332599) (xy 196.117401 108.682599)
        (xy 195.870839 108.517852) (xy 195.58 108.46) (xy 173.219524 108.46) (xy 172.928685 108.517852) (xy 172.682123 108.682599)
        (xy 172.314722 109.05) (xy 171.569554 109.05) (xy 171.020403 109.159233) (xy 170.554856 109.470302) (xy 170.243787 109.935849)
        (xy 170.134554 110.485) (xy 158.534494 110.485) (xy 158.425261 109.935849) (xy 158.3905 109.883826) (xy 160.557401 107.716925)
        (xy 160.722148 107.470363) (xy 160.728188 107.44) (xy 197.805198 107.44)
      )
    )
  )
)
